<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Acrobat Essentials</td> 
            <td>19</td>
            <td>30</td>
            <td>&mdash;</td>
            <td>20</td>
            <td>&mdash;</td>
             <td>4</td>
       </tr>
        <tr> 
            <td class="row-name">Acrobat Forms</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>23</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>5</td>
        </tr>
    </tbody>    
 </table>  
