<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Acrobat Essentials</td> 
			<td>24</td>
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td>12</td>
			<td>30</td>
			<td>11 May</td>
        </tr>
        <tr> 
            <td class="row-name">Acrobat Forms</td> 
			<td>25</td>
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td>13</td>
			<td>20</td>
			<td>12 May</td>
        </tr>
    </tbody>    
 </table>  
