<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/acrobat-essentials.html">Acrobat Essentials</a></td> 
			<td><a href="/acrobat/acrobat-essentials">30</a></td>
			<td>&mdash;</td>
			<td><a href="/acrobat/acrobat-essentials">12</a></td>
			<td><a href="/acrobat/acrobat-essentials">25</a></td>
			<td><a href="/acrobat/acrobat-essentials">29</a></td>
			<td><a href="/acrobat/acrobat-essentials">10 Sep</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/acrobat-forms.html">Acrobat Forms</a></td> 
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td><a href="/acrobat/acrobat-forms">13</a></td>
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-forms">30</a></td>
            <td><a href="/acrobat/acrobat-forms">11 Sep</a></td>
        </tr>
    </tbody>    
 </table>  
