<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/acrobat-essentials.html">Acrobat Essentials</a></td> 
            <td><a href="/acrobat/acrobat-essentials-melbourne">19</a></td>
            <td><a href="/acrobat/acrobat-essentials-melbourne">30</a></td>
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-essentials-melbourne">20</a></td>
            <td>&mdash;</td>
             <td><a href="/acrobat/acrobat-essentials-melbourne">4</a></td>
       </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/acrobat-forms.html">Acrobat Forms</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-forms-melbourne">23</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-forms-melbourne">5</a></td>
        </tr>
    </tbody>    
 </table>  
