<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Acrobat Essentials</td> 
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td>23</td>
			<td>&mdash;</td>
			<td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Acrobat Forms</td> 
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td>24</td>
			<td>&mdash;</td>
			<td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  
