<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Acrobat Essentials</td> 
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td><a href="/acrobat/acrobat-essentials">12</a></td>
			<td><a href="/acrobat/acrobat-essentials">30</a></td>
			<td>&mdash;</td>
			<td><a href="/acrobat/acrobat-essentials">11</a></td>
        </tr>
        <tr> 
            <td class="row-name">Acrobat Forms</td> 
			<td>&mdash;</td>
			<td>&mdash;</td>
			<td><a href="/acrobat/acrobat-forms">13</a></td>
			<td><a href="/acrobat/acrobat-forms">20</a></td>
			<td>&mdash;</td>
			<td><a href="/acrobat/acrobat-forms">12</a></td>
        </tr>
    </tbody>    
 </table>  
