<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/acrobat-essentials.html">Acrobat Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-essentials-brisbane">23</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-essentials-brisbane">13</a></td>
            <td><a href="/acrobat/acrobat-essentials-brisbane">6 Jul</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/acrobat-forms.html">Acrobat Forms</a></td> 
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-forms-brisbane">24</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/acrobat/acrobat-forms-brisbane">14</a></td>
            <td><a href="/acrobat/acrobat-forms-brisbane">7 Jul</a></td>
        </tr>
    </tbody>    
 </table>  
