<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr>  
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">After Effects Essentials</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-essentials-brisbane">19 &amp; 20</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-essentials-brisbane">27 &amp; 28</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">After Effects Advanced</td> 
            <td colspan="6">On demand, please phone 1300 441 891</td>
        </tr>
    </tbody>    
 </table>  
