<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th> 
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/after-effects-training-intro.html">After Effects Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-essentials">1 &amp; 2</a></td>
            <td><a href="/after-effects/after-effects-essentials">7 &amp; 8</a></td>
            <td><a href="/after-effects/after-effects-essentials">3 &amp; 4</a></td>
            <td><a href="/after-effects/after-effects-essentials">8 &amp; 9</a></td>
            <td><a href="/after-effects/after-effects-essentials">15 &amp; 16</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-after-effects-training.html">After Effects Advanced</a></td> 
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-advanced">3</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-advanced">5</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-advanced">13 Nov</a></td>
        </tr>
    </tbody>    
 </table>  

