<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">After Effects Essentials</td> 
            <td colspan="6">Available as custom training only.</td>
        </tr>
        <tr> 
            <td class="row-name">After Effects Advanced</td> 
            <td colspan="6">Available as custom training only.</td>
        </tr>
    </tbody>    
 </table>  
