<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">After Effects Essentials</td> 
            <td>20 &amp; 21</td>
            <td>15 &amp; 16</td>
            <td>19 &amp; 20</td>
            <td>24 &amp; 25</td>
            <td>23 &amp; 24</td>
            <td>28 &amp; 19</td>
        </tr>
        <tr> 
            <td class="row-name">After Effects Advanced</td> 
            <td>28</td>
            <td>&mdash;</td>
            <td>21</td>
            <td>&mdash;</td>
            <td>25</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

