<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
        </tr>  
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/after-effects-training-intro.html">After Effects Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-essentials-brisbane">20 &amp; 21</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-essentials-brisbane">25 &amp; 26</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-essentials-brisbane">17 &amp; 18</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-after-effects-training.html">After Effects Advanced</a></td> 
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  
