<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">After Effects Essentials</td> 
            <td><a href="/after-effects/after-effects-essentials">15 &amp; 16</a></td>
            <td><a href="/after-effects/after-effects-essentials">19 &amp; 20</a></td>
            <td><a href="/after-effects/after-effects-essentials">24 &amp; 25</a></td>
            <td><a href="/after-effects/after-effects-essentials">23 &amp; 24</a></td>
            <td><a href="/after-effects/after-effects-essentials">28 &amp; 19</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">After Effects Advanced</td> 
            <td><a href="/after-effects/after-effects-advanced">28 Nov</a></td>
            <td><a href="/after-effects/after-effects-advanced">21</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-advanced">25</a></td>
            <td>&mdash;</td>
            <td><a href="/after-effects/after-effects-advanced">3 Jun</a></td>
        </tr>
    </tbody>    
 </table>  

