<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 8</a></td> 
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials">11 &amp; 12</a></td>
            <td><a href="/captivate/captivate-8-essentials">26 &amp; 27</a></td>
            <td><a href="/captivate/captivate-8-essentials">22 &amp; 23</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials">2 &amp; 3</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 8</a></td>  
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced">13</a></td>
            <td><a href="/captivate/captivate-8-advanced">6</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced">1</a></td>
            <td><a href="/captivate/captivate-8-advanced">1 Jul</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 7 &amp; 6</a></td> 
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-essentials">26 &amp; 27</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-essentials">5 &amp; 6</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 7 &amp; 6</a></td> 
            <td><a href="/captivate/captivate-6-advanced">22</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-advanced">9</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-advanced">13</a></td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

