<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th>
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th> 
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 8</a></td> 
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials">10 &amp; 11</a><br>
            <a href="/captivate/captivate-8-essentials">16 &amp; 17</a></td>
            <td><a href="/captivate/captivate-8-essentials">30 &amp; 31</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials">9 &amp; 10</a></td>
            <td><a href="/captivate/captivate-8-essentials">29 &amp; 30</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 8</a></td>  
            <td><a href="/captivate/captivate-8-advanced">1</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced">14</a></td>
            <td><a href="/captivate/captivate-8-advanced">30</a></td>
            <td><a href="/captivate/captivate-8-advanced">27 Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 7 &amp; 6</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 7 &amp; 6</a></td> 
            <td><a href="/captivate/captivate-6-advanced">13</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

