<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Captivate Essentials 8</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>4 &amp; 5</td>
            <td>&mdash;</td>
            <td>4 &amp; 5</td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Advanced 8</td> 
            <td>&mdash;</td>
            <td>15</td>
            <td>&mdash;</td>
            <td>6</td>
            <td>&mdash;</td>
            <td>3 Jul</td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Essentials 7 (6)</td>  
            <td colspan="6">On demand, please phone 1300 441 891</td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Advanced 7</td> 
            <td colspan="6">On demand, please phone 1300 441 891</td>
        </tr>
    </tbody>    
 </table>  

