<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 8</a></td> 
            <td><a href="/captivate/captivate-8-essentials-melbourne">16 &amp; 17</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">24 &amp; 25</a></td> 
            <td><a href="/captivate/captivate-8-essentials-melbourne">27 &amp; 28</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">26 &amp; 27</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">29 &amp; 30</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">28 &amp; 29</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 8</a></td> 
            <td><a href="/captivate/captivate-8-advanced-melbourne">18</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced-melbourne">29</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced-melbourne">1</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 7 &amp; 6</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-essentials-melbourne">13 &amp; 14</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-essentials-melbourne">22 &amp; 23</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 7 &amp; 6</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-advanced-melbourne">24</a></td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

