<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Captivate Essentials 8/7 (6)</td> 
            <td colspan="6">Custoom Training Only</td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Advanced 8/7 (6)</td> 
            <td colspan="6">Custoom Training Only</td>
        </tr>
    </tbody>    
 </table>  

 