<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th>
            <th>Jul</th> 
            <th>Aug</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 8</a></td> 
            <td><a href="/captivate/captivate-8-essentials">26 &amp; 27</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials">7 &amp; 8</a></td>
            <td><a href="/captivate/captivate-8-essentials">16 &amp; 17</a></td>
            <td><a href="/captivate/captivate-8-essentials">30 &amp; 31</a></td>
            <td><a href="/captivate/captivate-8-essentials">9 &amp; 10<br>Sep</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 8</a></td>  
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced">1</a><br>
            	<a href="/captivate/captivate-8-advanced">26</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced">14</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 7 &amp; 6</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-essentials">28 &amp; 29</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 7 &amp; 6</a></td> 
            <td><a href="/captivate/captivate-6-advanced">9</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-advanced">13</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

