<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th> 
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 8</a></td> 
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials-brisbane">1 &amp; 2</a></td>
            <td><a href="/captivate/captivate-8-essentials-brisbane">1 &amp; 2</a></td>
            <td><a href="/captivate/captivate-8-essentials-brisbane">20 &amp; 21</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-essentials-brisbane">18 &amp; 19<br>Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 8</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced-brisbane">3</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced-brisbane">20 Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-captivate-training.html">Captivate Essentials 7 (6)</a></td>  
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-captivate-training.html">Captivate Advanced 7</a></td> 
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

