<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
    <tr valign="top" class="dates-table-months">
      <td><span class="location"><strong>CANBERRA</strong></span></td>
      <th>Nov </th><th>Dec
      </th><th>Jan
      </th><th>Feb
      </th><th>Mar
      </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
      <td>Captivate Essentials Courses</td>
      <td colspan="6">Custoom Training Only</td>
    </tr>
    <tr class="days-date-table">
      <td>Captivate Advanced Courses</td>
      <td colspan="6">Custoom Training Only</td>
    </tr>
</table> 
