<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Captivate Essentials 8</td> 
            <td><a href="/captivate/captivate-8-essentials-melbourne">2 &amp; 3</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">21 &amp; 22</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">16 &amp; 17</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">24 &amp; 25</a></td> 
            <td><a href="/captivate/captivate-8-essentials-melbourne">27 &amp; 28</a></td>
            <td><a href="/captivate/captivate-8-essentials-melbourne">26 &amp; 27</a></td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Advanced 8</td> 
            <td><a href="/captivate/captivate-8-advanced-melbourne">8</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced-melbourne">18</a></td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-8-advanced-melbourne">29</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Essentials 7 &amp; 6</td> 
            <td><a href="/captivate/captivate-6-essentials-melbourne">11 &amp; 12</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-essentials-melbourne">3 &amp; 4</a></td>
            <td><a href="/captivate/captivate-6-essentials-melbourne">13 &amp; 14</a></td>
            <td><a href="/captivate/captivate-6-essentials-melbourne">22 &amp; 23 Jun</a></td>
        </tr>
        <tr> 
            <td class="row-name">Captivate Advanced 7 &amp; 6</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-advanced-melbourne">23</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/captivate/captivate-6-advanced-melbourne">24 Jun</a></td>
        </tr>
    </tbody>    
 </table>  

