<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
    <tr valign="top" class="dates-table-months">
      <td><span class="location"><strong>BRISBANE</strong></span></td>
      <th>Nov</th><th>Dec
      </th><th>Jan
      </th><th>Feb
      </th><th>Mar
      </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
      <td>Captivate Essentials Courses <br>
      (note these courses are for Captivate 8 - please phone for Captivate 7 courses)</td>
      <td>24 &amp; 25</td>
      <td>&mdash;</td>
      <td>&mdash;</td>
      <td>&mdash;</td>
      <td>4 &amp; 5</td>
      <td>4 &amp; 5 May</td>
    </tr>
    <tr class="days-date-table">
      <td>Captivate Advanced Courses</td>
      <td>&mdash;</td>
      <td>3</td>
      <td>&mdash;</td>
      <td>&mdash;</td>
      <td>6</td>
      <td>3 Jul</td>
    </tr>
</table> 
