<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Dreamweaver Essentials</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>3 &amp; 4</td>
            <td>&mdash;</td>
            <td>22 &amp; 23</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">CSS Essentials</td> 
            <td>9 &amp; 10</td>
            <td>15 &amp; 16</td>
            <td>26 &amp; 27</td>
            <td>&mdash;</td>
            <td>14 &amp; 15</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

