<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles</a></td> 
            <td><a href="/html-html5/html-web-principles-melbourne">15</a></td>
            <td><a href="/html-html5/html-web-principles-melbourne">14</a></td>
            <td><a href="/html-html5/html-web-principles-melbourne">2</a><br>
              <a href="/html-html5/html-web-principles-melbourne">18</a></td>
            <td><a href="/html-html5/html-web-principles-melbourne">2</a><br>
              <a href="/html-html5/html-web-principles-melbourne">23</a></td>
            <td><a href="/html-html5/html-web-principles-melbourne">21</a></td>
            <td><a href="/html-html5/html-web-principles-melbourne">8</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/dreamweaver-training-intro.html">Dreamweaver Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/dreamweaver-essentials-melbourne">15 &amp; 16</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/dreamweaver-essentials-melbourne">22 &amp; 23</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/css-training.html">CSS Essentials</a></td> 
            <td><a href="/dreamweaver-css/css-essentials-melbourne">9 &amp; 10</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials-melbourne">26 &amp; 27</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials-melbourne">14 &amp; 15</a></td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

