<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles</a></td> 
            <td><a href="/html-html5/html-web-principles-brisbane">9</a></td>
            <td><a href="/html-html5/html-web-principles-brisbane">20</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html-web-principles-brisbane">22</a></td>
            <td><a href="/html-html5/html-web-principles-brisbane">24</a></td>
            <td><a href="/html-html5/html-web-principles-brisbane">7 Aug</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/dreamweaver-training-intro.html">Dreamweaver Essentials</a></td> 
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/css-training.html">CSS Essentials</a></td> 
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  
