<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
  <tr valign="top" class="dates-table-months">
      <td ><span class="location"><strong>SYDNEY</strong></span></td>
      <th>Nov</th><th>Dec
      </th><th>Jan
      </th><th>Feb
      </th><th>Mar
      </th><th>Apr</th>
    </tr>
  <tr class="days-date-table">
    <td>HTML &amp; Web Principles</td>
    <td>13</td>
    <td>9</td>
    <td>9<br>
      28</td>
    <td>19</td>
    <td>4</td>
    <td>17</td>
  </tr>
  <tr class="days-date-table">
      <td>Dreamweaver 
    Essentials</td>
      <td>&mdash;</td>
      <td>10 &amp; 11</td>
      <td>19 &amp; 20</td>
      <td>&mdash;</td>
      <td>&mdash;</td>
      <td>28 &amp; 29 May</td>
    </tr>
    <tr class="days-date-table">
      <td>CSS Essentials</td>
      <td>&mdash;</td>
      <td>15 &amp; 16</td>
      <td>29 &amp; 30</td>
      <td>&mdash;</td>
      <td>5 &amp; 6</td>
      <td>23 &amp; 24</td>
    </tr>


</table>
