<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">HTML &amp; Web Principles</td> 
            <td>13</td>
            <td>9</td>
            <td>9<br>
              28</td>
            <td>19</td>
            <td>4</td>
            <td>17</td>
        </tr>
        <tr> 
            <td class="row-name">Dreamweaver Essentials</td> 
            <td>&mdash;</td>
            <td>10 &amp; 11</td>
            <td>19 &amp; 20</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>28 &amp; 29 May</td>
        </tr>
        <tr> 
            <td class="row-name">CSS Essentials</td> 
            <td>&mdash;</td>
            <td>15 &amp; 16</td>
            <td>29 &amp; 30</td>
            <td>&mdash;</td>
            <td>5 &amp; 6</td>
            <td>23 &amp; 24</td>
        </tr>
    </tbody>    
 </table>  

