<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>BRISBANE</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>HTML &amp; Web Principles</td>
       	          <td>17</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>9</td>
       	          <td>20</td>
       	          <td>8 May</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Dreamweaver Essentials</td>
       	          <td colspan="6">Custom training can be organised.</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td> CSS Essentials</td>
       	          <td colspan="6" align="left">Custom training can be organised.</td>
  </tr>
             </table>
 