<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th>
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles</a></td> 
            <td><a href="/html-html5/html-web-principles">6</a><br>
              <a href="/html-html5/html-web-principles">18</a></td>
            <td><a href="/html-html5/html-web-principles">17</a></td>
            <td><a href="/html-html5/html-web-principles">6</a><br>
            <a href="/html-html5/html-web-principles">29</a></td>
            <td><a href="/html-html5/html-web-principles">12</a></td>
            <td><a href="/html-html5/html-web-principles">2</a><br>
            <a href="/html-html5/html-web-principles">24</a></td>
            <td><a href="/html-html5/html-web-principles">14</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/dreamweaver-training-intro.html">Dreamweaver Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/dreamweaver-essentials">10 &amp; 11</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/dreamweaver-essentials">13 &amp; 14</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/dreamweaver-essentials">15 &amp; 16</a></td>
        </tr> 
        <tr> 
            <td class="row-name"><a href="/training-courses/css-training.html">CSS Essentials</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials">30 &amp; 31</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials">3 &amp; 4</a></td>
            <td><a href="/dreamweaver-css/css-essentials">22 &amp; 23</a></td>
        </tr>
    </tbody>    
 </table>  

