<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">HTML &amp; Web Principles</td> 
            <td><a href="/html-html5/html-web-principles-brisbane">17</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html-web-principles-brisbane">9</a></td>
            <td><a href="/html-html5/html-web-principles-brisbane">20</a></td>
            <td><a href="/html-html5/html-web-principles-brisbane">8</a></td>
        </tr>
        <tr> 
            <td class="row-name">Dreamweaver Essentials</td> 
            <td colspan="6">Custom training can be organised.</td>
        </tr>
        <tr> 
            <td class="row-name">CSS Essentials</td> 
            <td colspan="6">Custom training can be organised.</td>
        </tr>
    </tbody>    
 </table>  
