<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>MELBOURNE</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>HTML &amp; Web Principles</td>
       	          <td>19</td>
       	          <td>15</td>
       	          <td>14</td>
       	          <td>2<br>
       	            18</td>
       	          <td>2<br>
       	            23</td>
       	          <td>21</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Dreamweaver Essentials</td>
       	          <td>20 &amp; 21</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>3 &amp; 4</td>
       	          <td>&mdash;</td>
       	          <td>22 &amp; 23</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>CSS Essentials</td>
       	          <td>&mdash;</td>
       	          <td>9 &amp; 10</td>
       	          <td>15 &amp; 16</td>
       	          <td>26 &amp; 27</td>
       	          <td>&mdash;</td>
       	          <td>14 &amp; 15</td>
  </tr>
   	          </table> 