<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">HTML &amp; Web Principles</td> 
            <td>9</td>
            <td>9<br>
              19</td>
            <td>&mdash;</td>
            <td>4</td>
            <td>17</td>
            <td>6<br>
              27</td>
        </tr>
        <tr> 
            <td class="row-name">Dreamweaver Essentials</td> 
            <td>10 &amp; 11</td>
            <td>20 &amp; 21</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>28 &amp; 29</td>
        </tr> 
        <tr> 
            <td class="row-name">CSS Essentials</td> 
            <td>15 &amp; 16</td>
            <td>22 &amp; 23</td>
            <td>&mdash;</td>
            <td>5 &amp; 6</td>
            <td>23 &amp; 24</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

