<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Edge Animate Introduction</td> 
            <td>24</td>
            <td>&mdash;</td>
            <td>21</td>
            <td>&mdash;</td>
            <td>2</td>
            <td>13</td>
        </tr>
        <tr> 
            <td class="row-name">Edge Animate Advanced</td> 
            <td>25</td>
            <td>&mdash;</td>
            <td>22</td>
            <td>&mdash;</td>
            <td>18</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  
