<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
  <tr valign="top" class="dates-table-months">
    <td ><span class="location"><strong>SYDNEY</strong></span></td>
    <th>Nov</th>
    <th>Dec</th>
    <th>Jan</th>
    <th>Feb</th>
    <th>Mar</th>
    <th>Apr</th>
  </tr>
  <tr class="days-date-table">
    <td>Edge Animate Introduction</td>
    <td>&mdash;</td>
    <td>&mdash;</td>
    <td>15</td>
    <td>25</td>
    <td>&mdash;</td>
    <td>22</td>
  </tr>
  <tr class="days-date-table">
    <td>Edge Animate Advanced</td>
    <td>&mdash;</td>
    <td>&mdash; </td>
    <td>16</td>
    <td>&mdash;</td>
    <td>11</td>
    <td>22 May</td>
  </tr>
</table>  