<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Edge Animate Introduction</td> 
            <td>&mdash;</td>
            <td><a href="/edge/edge-essentials">15</a></td>
            <td><a href="/edge/edge-essentials">25</a></td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-essentials">22</a></td>
            <td><a href="/edge/edge-essentials">21</a></td>
        </tr>
        <tr> 
            <td class="row-name">Edge Animate Advanced</td> 
            <td>&mdash; </td>
            <td><a href="/edge/edge-advanced">16</a></td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-advanced">11</a></td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-advanced">22</a></td>
        </tr>
    </tbody>    
 </table>  

