<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
  <tr class="dates-table-months">
    <td ><span class="location"><strong>MELBOURNE</strong></span></td>
    <th>Nov</th>
    <th>Dec</th>
    <th>Jan </th>
    <th>Feb </th>
    <th>Mar</th>
    <th>Apr</th>
  </tr>
  <tr class="days-date-table">
    <td>Edge Animate Introduction<br></td>
    <td>24</td>
    <td>&mdash;</td>
    <td>21</td>
    <td>&mdash;</td>
    <td>2</td>
    <td>13</td>
  </tr>
  <tr class="days-date-table">
    <td>Edge Animate Advanced<br></td>
    <td>25</td>
    <td>&mdash;</td>
    <td>22</td>
    <td>&mdash;</td>
    <td>18</td>
    <td>&mdash;</td>
  </tr>
</table>  