<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/edge-animate-intro-courses.html">Edge Animate Introduction</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-essentials">21</a></td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-essentials">16</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/edge-animate-advanced-courses.html">Edge Animate Advanced</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-advanced">22</a></td>
            <td>&mdash;</td>
            <td><a href="/edge/edge-advanced">17</a></td>
        </tr>
    </tbody>    
 </table>  

