<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Final Cut Pro X Essentials</td> 
            <td>8 &amp; 9</td>
            <td>&mdash;</td>
            <td>26 &amp; 27</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>11 &amp; 12 Jun</td>
        </tr>
        <tr> 
            <td class="row-name">Final Cut Pro 7 Essentials</td> 
            <td colspan="6">Custom training only</td>
        </tr>
    </tbody>    
 </table>  
