<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/final-cut-pro-training.html">Final Cut Pro X Essentials</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/final-cut-pro-motion/final-cut-pro-essentials-melbourne">9 &amp; 10</a></td>
            <td>&mdash;</td>
            <td><a href="/final-cut-pro-motion/final-cut-pro-essentials-melbourne">4 &amp; 5</a></td>
            <td><a href="/final-cut-pro-motion/final-cut-pro-essentials-melbourne">9 &amp; 10</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/final-cut-pro-training.html">Final Cut Pro 7 Essentials</a></td> 
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  
