<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Final Cut Pro X Essentials</td> 
            <td colspan="6">Currently not available as a public course in Brisbane. Private training can be organised.</td>
        </tr>
    </tbody>    
 </table>  
