<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/final-cut-pro-training.html">Final Cut Pro X Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/final-cut-pro-motion/final-cut-pro-essentials-melbourne">29 &amp; 30</a></td>
            <td>&mdash;</td>
            <td><a href="/final-cut-pro-motion/final-cut-pro-essentials-melbourne">19 &amp; 20</a></td>
            <td><a href="/final-cut-pro-motion/final-cut-pro-essentials-melbourne">23 &amp; 24</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/final-cut-pro-training.html">Final Cut Pro 7 Essentials</a></td> 
            <td colspan="6">Custom training only</td>
        </tr>
    </tbody>    
 </table>  
