<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr class="dates-table-months">
       	          <td><span class="location"><strong>BRISBANE</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Final Cut Pro X Essentials</td>
       	          <td colspan="6" align="center" valign="top">Currently not available as a public course in Brisbane. Private training can be organised.</td>
   	            </tr>
       	        
   	          </table> 
