<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>MELBOURNE</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Final Cut Pro X Essentials</td>
       	          <td>27 &amp; 28</td>
       	          <td>&mdash;</td>
       	          <td>29 &amp; 30</td>
       	          <td>&mdash;</td>
       	          <td>19 &amp; 20</td>
       	          <td>23 &amp; 24</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Final Cut Pro 7 Essentials</td>
       	          <td colspan="6">Custom training only</td>
  </tr>
       	        
   	          </table> 
