<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
  <tr valign="top" class="dates-table-months">
    <td ><span class="location"><strong>SYDNEY</strong></span></td>
    <th>Nov</th><th>Dec
    </th><th>Jan
    </th><th>Feb
    </th><th>Mar
    </th><th>Apr</th>
  </tr>
  <tr class="days-date-table">
    <td>Final Cut Pro X Essentials</td>
    <td>&mdash;</td>
    <td>8 &amp; 9</td>
    <td>&mdash;</td>
    <td>26 &amp; 27</td>
    <td>&mdash;</td>
    <td class="days-date-table">11 &amp; 12 Jun</td>
  </tr>
  <tr class="days-date-table">
    <td>Final Cut Pro 7 Essentials</td>
    <td colspan="6">Custom training only</td>
  </tr>
</table>