<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Flash Web Banners</td> 
            <td><a href="/flash-actionscript/flash-web-banners">5</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>14</a></td>
        </tr>
        <tr> 
            <td class="row-name">Flash Essentials Courses</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/flash-actionscript/flash-essentials">14 &amp; 15</a></td>
        </tr>
        <tr> 
            <td class="row-name">Flash ActionScript</td> 
            <td colspan="6">Custom Training Only</td>
        </tr>
    </tbody>    
 </table>  
