<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr class="dates-table-months">
       	          <td><span class="location"><strong>BRISBANE</strong></span></td>
       	          <th>Nov </th>
                  <th>Dec </th>
                  <th>Jan</th>
                  <th>Feb </th>
                  <th>Mar</th>
                  <th>Apr</th>
                </tr>
       	        <tr class="days-date-table">
       	          <td>Flash Web Banners</td>
       	          <td colspan="6" rowspan="3" valign="top">Currently not available as public courses in Brisbane. <br>
   	              Private training can be organised.</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Flash Essentials</td>
  </tr> 
       	        <tr class="days-date-table">
       	          <td>ActionScript 3.0 for Flash</td>
   	            </tr>
   	          </table>