<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>MELBOURNE</strong></span></td>
       	          <th>Nov</th>
                  <th>Dec </th>
                  <th>Jan</th>
                  <th>Feb</th>
                  <th>Mar</th>
                  <th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Flash Web Banners</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>19</td>
       	          <td>&#8212;</td>
       	          <td>20</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Flash Essentials</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>19 &amp; 20</td>
       	          <td>&#8212;</td>
       	          <td>20 &amp; 21</td>
   	            </tr>
   	          </table>