<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Flash Web Banners</td> 
            <td colspan="6" rowspan="3">Custom training can be organised.</td>
        </tr>
        <tr> 
            <td class="row-name">Flash Essentials Courses</td> 
        </tr>
        <tr> 
            <td class="row-name">Flash ActionScript</td> 
        </tr>
    </tbody>    
 </table>  
