<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th>
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/flash-web-banners.html">Flash Web Banners</a></td> 
            <td><a href="/flash-actionscript/flash-web-banners-melbourne">20</a></td>
            <td><a href="/flash-actionscript/flash-web-banners-melbourne">25</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/flash-actionscript/flash-essentials-melbourne">3</a></td>
            <td><a href="/flash-actionscript/flash-essentials-melbourne">12 Oct</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/flash-training-intro.html">Flash Essentials Courses</a></td> 
            <td><a href="/flash-actionscript/flash-essentials-melbourne">20 &amp; 21</a></td>
            <td><a href="/flash-actionscript/flash-essentials-melbourne">25 &amp; 26</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/flash-actionscript/flash-essentials-melbourne">3 &amp; 4</a></td>
            <td><a href="/flash-actionscript/flash-essentials-melbourne">12 &amp; 13<br>Oct</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/flash-actionscript-training-intro.html">Flash ActionScript</a></td> 
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  
