<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th>
            <th>Jul</th> 
            <th>Aug</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/flash-web-banners.html">Flash Web Banners</a></td> 
            <td colspan="6" rowspan="3" valign="top">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/flash-training-intro.html">Flash Essentials Courses</a></td> 
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/flash-actionscript-training-intro.html">Flash ActionScript</a></td> 
        </tr>
    </tbody>    
 </table>  
