<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
          <tr valign="top" class="dates-table-months">
            <td><span class="location"><strong>SYDNEY</strong></span></td>
            <th>Nov </th>
            <th>Dec </th>
            <th>Jan </th>
            <th>Feb</th>
            <th>Mar</th>
            <th>Apr</th>
          </tr>
          <tr class="days-date-table">
            <td>Flash Web Banners</td>
            <td>&mdash;</td>
            <td>5</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>14 May</td>
          </tr>
          <tr class="days-date-table">
            <td>Flash Essentials Courses</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>14 &amp; 15 May</td>
          </tr>
          <tr class="days-date-table">
            <td>Flash ActionScript</td>
            <td colspan="6">Custom Training Only</td>
          </tr>
        </table>  
