<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <!-- Footer Start -->
    <div class="footer-bg">
        <div class="row footer-logo">
            <div class="thumbnail footer-affiliates-img">
                <script>
                    var imageChoices = ["footer-logos-1.png", "footer-logos-2.png", "footer-logos-3.png", "footer-logos-4.png", "footer-logos-5.png"];
                    var theImage = imageChoices[Math.round(4 * Math.random())];
                    document.write('<img src="/images-dist/footer-logos/' + theImage + '" alt="">');
                </script>
            </div>
        </div> 
        <div class="row wrapbuckets">
            <div class="medium-3 columns hide-for-small-only bucket">
                <h3>POPULAR COURSES</h3>
                <ul class="no-bullet">
                    <li><a title="Adobe InDesign Training &amp; Courses" href="/adobe-indesign-courses.html">Adobe InDesign</a>
                    </li> 
                    <li><a title="Illustrator Training" href="/adobe-illustrator-courses.html">Adobe Illustrator</a>
                    </li>
                    <li><a title="Adobe Photoshop Training &amp; Courses" href="/adobe-photoshop-courses.html">Adobe Photoshop</a>
                    </li>
                    <li><a title="Adobe Captivate Training" href="/captivate-training.html">Adobe Captivate</a>
                    </li>
                    <li><a title="HTML Training &amp; Courses" href="/html-courses.html">HTML Courses</a>
                    </li>
                    <li><a title="Training Packages" href="/training/training-course-packages.html">Training Packages</a>
                    </li>
                </ul>
            </div>
            <div class="medium-3 small-6 columns bucket">
                <h3>GET IN TOUCH</h3>
                <ul class="no-bullet">
                    <li>
                        <strong>
                            <span itemprop="telephone">1300 441 891</span>
                        </strong>
                    </li>
                    <li><a href="mailto:info@cd.com.au?subject=enquiry from the website">info@cd.com.au</a> 
                    </li>
                </ul>
                <h3>HELP &amp; SUPPORT</h3>
                <ul class="no-bullet">
                    <li>info@cd.com.au</li>
                    <li>&nbsp;</li>
                    <li><a href="/training/sitemap.html">Sitemap</a>
                    </li>
                    <li><a rel="nofollow" href="/training/terms-conditions-policies.html">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="medium-3 columns hide-for-small-only bucket">
                <h3>LOCATIONS</h3>
                <ul class="no-bullet">
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Sydney:</strong>Lvl 4, 60 York St</span>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Melbourne:</strong>Lvl 7, 20 Queen St</span>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Brisbane:</strong>Lvl 1, 320 Adelaide St</span>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Canberra:</strong>Lvl 1, 33 Ainslie Pl</span>
                        </div>
                    </li>
                    <li>&nbsp;</li>
                    <li><a href="/computer-training-room-hire.html">Computer Room Hire</a>
                    </li>
                </ul>
            </div>
            <div class="medium-3 small-6 columns bucket">
                <h3 class="org fn n">
                    <span itemprop="name">City Desktop Training</span>&nbsp;PL</h3>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <ul class="no-bullet">
                        <li>ABN: 131 189 38631</li>
                        <li>Postal Address:</li>
                        <li>PO Box
                            <span itemprop="postOfficeBoxNumber">Q336</span>
                        </li>
                        <li>
                            <span itemprop="streetAddress">Queen Victoria Building</span>
                        </li>
                        <li>
                            <span itemprop="addressLocality">Sydney</span>,
                            <span itemprop="addressRegion">NSW</span>
                            <span itemprop="postalCode">1230</span>
                            <span itemprop="addressCountry">Australia</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="/bower_components/foundation/js/foundation.min.js"></script>
        <!--[if lt IE 9]>
            <script>
                // Include Foundation js fix before initiating foundation
                // Fix for foundation stylesheets being picked up as "null" or "not an object",
                // implementation from here: http://foundation.zurb.com/forum/posts/3189-foundation-5-orbit-slider-ie8-issue
                (function($) {
                    if (!Foundation.stylesheet) {
                        Foundation._style_element = $('').appendTo('head')[0];
                        Foundation.stylesheet     = Foundation._style_element.styleSheet;
                        
                        if (Foundation.stylesheet) {
                            Foundation.stylesheet.cssRules = {
                                length: 0
                            };
    
                            Foundation.stylesheet.insertRule = function(rule, index) {
                                var media, mediaMatch, mediaRegex, namespace, ruleMatch, ruleRegex;
                                mediaRegex = /^\s*@media\s*(.*?)\s*\{\s*(.*?)\s*\}\s*$/;
                                mediaMatch = mediaRegex.exec(rule);
                                media      = '';
    
                                if (mediaMatch) {
                                    media = '@media ' + mediaMatch[1] + ' ';
                                    rule  = mediaMatch[2];
                                }
    
                                ruleRegex = /^\s*(.*?)\s*\{\s*(.*?)\s*\}\s*$/;
                                ruleMatch = ruleRegex.exec(rule);
                                namespace = '' + media + ruleMatch[1];
                                rule      = ruleMatch[2];
    
                                return this.addRule(namespace, rule);
                            };
                        } else if (window.console) {
                            console.log('Could not fix Foundation CSS rules…');
                        }
                    }
                })(jQuery);
            </script>
        <![endif]-->
        <script src="/js/app.js"></script>
        <script type="text/javascript" src="/js/megamenu-plugins-min.js"></script>
        <script type="text/javascript" src="/js/fastclick.js"></script>
        <!-- Mega Menu Plugins -->
        <script>
            $(document).ready(function ($) {
                $('.megamenu').megaMenuCompleteSet({
                    menu_speed_show: 300, // Time (in milliseconds) to show a drop down
                    menu_speed_hide: 200, // Time (in milliseconds) to hide a drop down
                    menu_speed_delay: 200, // Time (in milliseconds) before showing a drop down
                    menu_effect: 'hover_fade', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
                    menu_click_outside: 1, // Clicks outside the drop down close it (1 = true, 0 = false)
                    menu_show_onload: 0, // Drop down to show on page load (type the number of the drop down, 0 for none)
                    menu_responsive: 1 // 1 = Responsive, 0 = Not responsive
                });
            });
        </script>

        <!-- Support rem units in older IEs -->
        <!--[if lt IE 9]>
            <script src="/js/rem.min.js"></script>
        <![endif]-->
	    <!-- Footer End -->
        
        <script type="text/javascript" src="/js/product-list-view.js"></script>
        