<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <!-- Footer Start -->
    <div class="footer-bg">
        <div class="row footer-logo">
            <div class="thumbnail footer-affiliates-img">
                <script>
                    var imageChoices = ["footer-logos-1.png", "footer-logos-2.png", "footer-logos-3.png", "footer-logos-4.png", "footer-logos-5.png"];
                    var theImage = imageChoices[Math.round(4 * Math.random())];
                    document.write('<img src="/images/footer-logos/' + theImage + '" alt="">');
                </script>
            </div>
        </div>
        <div class="row wrapbuckets">
            <div class="medium-3 columns hide-for-small-only bucket">
                <h3>POPULAR COURSES</h3>
                <ul class="no-bullet">
                    <li><a title="Adobe InDesign Training &amp; Courses" href="http://www.cd.com.au/adobe-indesign-courses.html">Adobe InDesign</a>
                    </li> 
                    <li><a title="Illustrator Training" href="http://www.cd.com.au/adobe-illustrator-courses.html">Adobe Illustrator</a>
                    </li>
                    <li><a title="Adobe Photoshop Training &amp; Courses" href="http://www.cd.com.au/adobe-photoshop-courses.html">Adobe Photoshop</a>
                    </li>
                    <li><a title="Adobe Captivate Training" href="http://www.cd.com.au/captivate-training.html">Adobe Captivate</a>
                    </li>
                    <li><a title="HTML Training &amp; Courses" href="http://www.cd.com.au/html-courses.html">HTML Courses</a>
                    </li>
                    <li><a title="Training Packages" href="http://www.cd.com.au/training/training-course-packages.html">Training Packages</a>
                    </li>
                </ul>
            </div>
            <div class="medium-3 small-6 columns bucket">
                <h3>GET IN TOUCH</h3>
                <ul class="no-bullet">
                    <li>
                        <strong>
                            <span itemprop="telephone">1300 441 891</span>
                        </strong>
                    </li>
                    <li><a href="mailto:info@cd.com.au?subject=enquiry from the website">info@cd.com.au</a> 
                    </li>
                </ul>
                <h3>HELP &amp; SUPPORT</h3>
                <ul class="no-bullet">
                    <li>info@cd.com.au</li>
                    <li>&nbsp;</li>
                    <li><a href="http://www.cd.com.au/training/sitemap.html">Sitemap</a>
                    </li>
                    <li><a rel="nofollow" href="http://www.cd.com.au/training/terms-conditions-policies.html">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="medium-3 columns hide-for-small-only bucket">
                <h3>LOCATIONS</h3>
                <ul class="no-bullet">
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Sydney:</strong>Lvl 4, 60 York St</span>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Melbourne:</strong>Lvl 7, 20 Queen St</span>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Brisbane:</strong>Lvl 1, 320 Adelaide St</span>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Canberra:</strong>Lvl 1, 33 Ainslie Pl</span>
                        </div>
                    </li>
                    <li>&nbsp;</li>
                    <li><a href="http://www.cd.com.au/computer-training-room-hire.html">Computer Room Hire</a>
                    </li>
                </ul>
            </div>
            <div class="medium-3 small-6 columns bucket">
                <h3 class="org fn n">
                    <span itemprop="name">City Desktop Training</span>&nbsp;PL</h3>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <ul class="no-bullet">
                        <li>ABN: 131 189 38631</li>
                        <li>Postal Address:</li>
                        <li>PO Box
                            <span itemprop="postOfficeBoxNumber">Q336</span>
                        </li>
                        <li>
                            <span itemprop="streetAddress">Queen Victoria Building</span>
                        </li>
                        <li>
                            <span itemprop="addressLocality">Sydney</span>,
                            <span itemprop="addressRegion">NSW</span>
                            <span itemprop="postalCode">1230</span>
                            <span itemprop="addressCountry">Australia</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->