<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <!-- Footer Start -->
    <div class="footer-bg">
        <div class="row footer-logo">
            <div class="thumbnail footer-affiliates-img">
                <script>
                    var imageChoices = ["footer-logos-1.png", "footer-logos-2.png", "footer-logos-3.png", "footer-logos-4.png", "footer-logos-5.png"];
                    var theImage = imageChoices[Math.round(4 * Math.random())];
                    document.write('<img src="/images-dist/footer-logos/' + theImage + '" alt="">');
                </script>
            </div>
        </div> 
        <div class="row wrapbuckets">
            
            <div class="medium-4 columns hide-for-small-only bucket">
                <h3>LOCATIONS</h3>
                <ul class="no-bullet">
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Sydney:</strong> Lvl 4, 60 York St</span>
                                <div itemtype="http://schema.org/GeoCoordinates" itemprop="geo" itemscope="itemscope">
                            <meta content="-33.869913" itemprop="latitude"></meta>
                            <meta content="151.206398" itemprop="longitude"></meta>
                        </div>
                                                <meta content="https://www.google.com.au/maps/place/City+Desktop+Training/@-33.869913,151.206398" itemprop="hasMap"></meta>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Melbourne:</strong> Lvl 7, 20 Queen St</span>
                                                        <div itemtype="http://schema.org/GeoCoordinates" itemprop="geo" itemscope="itemscope">
                            <meta content="-37.818266" itemprop="latitude"></meta>
                            <meta content="144.962388" itemprop="longitude"></meta>
                        </div>
                                                <meta content="https://www.google.com.au/maps/place/City+Desktop+Training/@-37.818266,144.962388" itemprop="hasMap"></meta>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Brisbane:</strong> Lvl 1, 320 Adelaide St</span>
                                                        <div itemtype="http://schema.org/GeoCoordinates" itemprop="geo" itemscope="itemscope">
                            <meta content="-27.467562" itemprop="latitude"></meta>
                            <meta content="153.029057" itemprop="longitude"></meta>
                        </div>
                                                <meta content="https://www.google.com.au/maps/place/City+Desktop+Training/@-27.467562,153.029057" itemprop="hasMap"></meta>
                        </div>
                    </li>
                    <li>
                        <div itemprop="location" itemscope itemtype="http://schema.org/Place">
                            <span itemprop="address">
                                <strong>Canberra:</strong> Lvl 1, 33 Ainslie Pl</span>
                        </div>
                    </li>
                    <li>&nbsp;</li>
                    <li><a href="/computer-training-room-hire.html">Computer Room Hire</a>
                    </li>
                    <li>&nbsp;</li>
					<li>ABN: 131 189 38631</li>
                </ul>
            </div>
            <div class="medium-4 small-6 columns bucket">
                <h3>GET IN TOUCH</h3>
                <ul class="no-bullet">
                    <li>
                        <strong>
                            <span itemprop="telephone"><a href="tel:1300441891">1300 441 891</a></span>
                        </strong>
                    </li>
                    <li><a href="mailto:info@cd.com.au?subject=Enquiry from the website">info@cd.com.au</a> 
                    </li>
                </ul>
                <h3>HELP &amp; SUPPORT</h3>
                <ul class="no-bullet">
                    <li><a href="mailto:info@cd.com.au?subject=Support from the website">info@cd.com.au</a></li> 
                    <li>&nbsp;</li>
                    <li><a href="/training/sitemap.html">Sitemap</a>
                    </li>
                    <li><a rel="nofollow" href="/training/terms-conditions-policies.html">Terms and Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="medium-4 small-6 columns bucket">
                <h3 class="org fn n">
                    <span itemprop="name">Sign up for our Newsletter</h3>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                   <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//www.us3.list-manage.com/subscribe/post?u=fce21dcc1a5f8686136faf3bb&amp;id=1cf21b98ac" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<input type="email" onblur="if (this.value=='') this.value=this.defaultValue" onclick="if (this.defaultValue==this.value) this.value=''" value="example@address.com" name="EMAIL" class="required email" id="mce-EMAIL" >
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fce21dcc1a5f8686136faf3bb_1cf21b98ac" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
<div class="fb-like" data-href="https://www.facebook.com/citydesktop" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div><div class="tw-like"><a href="https://twitter.com/citydesktop" class="twitter-follow-button" data-show-count="false" data-size="small" data-show-screen-name="false">Follow @citydesktop</a></div>
<p id="copyright">
                © 1989–2016 CITY DESKTOP TRAINING &nbsp; 
            </p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
            </div>
        </div>
    </div>
		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script> 
        <script src="/bower_components/foundation/js/foundation.min.js"></script>
        <!--[if lt IE 9]>
            <script>
                // Include Foundation js fix before initiating foundation
                // Fix for foundation stylesheets being picked up as "null" or "not an object",
                // implementation from here: http://foundation.zurb.com/forum/posts/3189-foundation-5-orbit-slider-ie8-issue
                (function($) {
                    if (!Foundation.stylesheet) {
                        Foundation._style_element = $('').appendTo('head')[0];
                        Foundation.stylesheet     = Foundation._style_element.styleSheet;
                        
                        if (Foundation.stylesheet) {
                            Foundation.stylesheet.cssRules = {
                                length: 0
                            };
    
                            Foundation.stylesheet.insertRule = function(rule, index) {
                                var media, mediaMatch, mediaRegex, namespace, ruleMatch, ruleRegex;
                                mediaRegex = /^\s*@media\s*(.*?)\s*\{\s*(.*?)\s*\}\s*$/;
                                mediaMatch = mediaRegex.exec(rule);
                                media      = '';
    
                                if (mediaMatch) {
                                    media = '@media ' + mediaMatch[1] + ' ';
                                    rule  = mediaMatch[2];
                                }
    
                                ruleRegex = /^\s*(.*?)\s*\{\s*(.*?)\s*\}\s*$/;
                                ruleMatch = ruleRegex.exec(rule);
                                namespace = '' + media + ruleMatch[1];
                                rule      = ruleMatch[2];
    
                                return this.addRule(namespace, rule);
                            };
                        } else if (window.console) {
                            console.log('Could not fix Foundation CSS rules…');
                        }
                    }
                })(jQuery);
            </script>
        <![endif]-->
        <script src="/js/app.js"></script>
        <script type="text/javascript" src="/js/fastclick.js"></script>

        <!-- Support rem units in older IEs -->
        <!--[if lt IE 9]>
            <script src="/js/rem.min.js"></script>
        <![endif]-->
	    <!-- Footer End -->
        
        <script type="text/javascript" src="/js/product-list-view.js"></script>
        
        <!-- Fix for Bosweb implementation of course upcoming dates selection -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
		<a href="#0" class="cd-top">Top</a>
        <!-- Addthis -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ed20225ba0f678" async="async"></script>