<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KGJVSP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGJVSP');</script>
<!-- End Google Tag Manager -->
{module_contentholder name="header-script"}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <!-- Header Start -->
    <header>
        <div class="header-banner">
            <div class="row header-banner-container header-logos">
                <a href="http://www.cd.com.au/"><div class="small-6 medium-2 columns cdt-logo"></div></a>
                <div class="medium-2 columns show-for-medium-up aatc-logo"></div>
                <div class="medium-3 columns training-text">
                    Training at your office
                    <br/>or our computer labs
                </div>
                <a href="/book.html"><div class="small-6 medium-3 columns book-now-col book-now"></div></a>  
                <div class="medium-1 columns show-for-medium-up years-in-business"></div>
            </div>
            <!--End header-logos -->  
        </div>
        <!-- End header-banner -->  
    </header> 
    <!-- Header End -->
    <!-- Megamenu Start -->  
    <div class="mega-menu">  
        <div class="row">
            <div class="flat-mega-menu">            <!-- flat-mega-menu class -->

                <label for="mobile-button">☰&nbsp;Menu</i> </label>         <!-- mobile click button to show menu -->
                <input id="mobile-button" type="checkbox">                          

                <ul class="collapse">                                       <!-- collapse class for collapse the drop down -->

                    <li class="title"> <a href="tel:1300441891">1300 441 891</a> </li>

                    <li class="menu-list" aria-haspopup="true"><span class="menu-item">Courses&nbsp;&nbsp;&#9662;</span>
                    
                        <ul class="drop-down full-width hover-fade">       <!-- full width drop down with 4 columns -->

                            <ul>

                                <li><span class="course-group">Adobe Design</span>
                                </li>
                                <li><a href="/adobe-indesign-courses.html">InDesign</a>
                                </li>
                                <li><a href="/adobe-photoshop-courses.html">Photoshop</a>
                                </li> 
                                <li><a href="/adobe-illustrator-courses.html">Illustrator</a>
                                </li>
                                <li><a href="/digital-publishing-training.html">Digital Publishing</a>
                                </li>
                                <li><a href="/adobe-acrobat-courses.html">Adobe Acrobat</a>
                                </li>
                                <li><a href="/adobe-cc-cs6-new-features.html">Adobe CC/CS6 New Features</a>
                                </li>

                                <li class="second-row-list"><span class="course-group">Packages</span>
                                </li>
                                <li><a href="/desktop-publishing-design-courses.html">Desktop Publishing Package</a>
                                </li>
                                <li><a href="/web-design-courses.html">Web Design Package</a>
                                </li>

                            </ul>
                            
                            <ul>
                                <li><span class="course-group">Web</span>
                                </li>
                                <li><a href="/html-courses.html">HTML5 &amp; CSS3</a>
                                </li>
                                <li><a href="/dreamweaver-courses.html">Dreamweaver</a>
                                </li>
                                <li><a href="/flash-courses.html">Flash</a>
                                </li> 
                                <li><a href="/wordpress-training-courses.html">WordPress</a>
                                </li>
                                <li><a href="/javascript-training-courses.html">JavaScript &amp; jQuery</a>
                                </li>
                                <li><a href="/edge-animate-training.html">Edge Animate</a> 
                                </li>

                                <li class="second-row-list"><span class="course-group">eLearning</span>
                                </li>
                                <li><a href="/captivate-training.html">Captivate</a>
                                </li>
                            </ul>

                            <ul>
                                <li><span class="course-group">Video</span>
                                </li>
                                <li><a href="/adobe-after-effects-training.html">After Effects</a> 
                                </li>
                                <li><a href="/adobe-premiere-pro-training.html">Premiere Pro</a>
                                </li>
                                <li><a href="/training-courses/audition-training-intro.html">Audition</a>
                                </li>
								<li><a href="/training-courses/final-cut-pro-training.html">Apple Final Cut Pro</a>
                                </li>

                                <li class="second-row-list"><span class="course-group">Online Marketing</span>
                                </li>
                                <li><a href="/training-courses/social-media-training.html">Face-to-Face Courses</a>
                                </li>
                                <li><a href="/online-marketing-training-courses.html">Self Paced Online Courses</a>
                                </li>
                            </ul>

                            <ul>
                                <li><span class="course-group">Most Popular Courses</span>
                                </li>
                                <li><a href="/training-courses/indesign-training-intro.html">InDesign Essentials</a>
                                </li>
                                <li><a href="/training-courses/photoshop-training-intro.html">Photoshop Essentials</a>
                                </li>
                                <li><a href="/training-courses/illustrator-training-intro.html">Illustrator Essentials</a>
                                </li>
                                <li><a href="/training-courses/premiere-training-intro.html">Premiere Pro Essentials</a>
                                </li>
                                <li><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles</a>
                                </li>
                            </ul>
                            
                        </ul>
                    
                    </li>

                    <li class="menu-list" aria-haspopup="true"><span class="menu-item">About&nbsp;&nbsp;&#9662;</span>
                    
                        <ul class="drop-down one-column hover-fade">
                            <!-- drop down with one column -->

                            <ul>
                                <li><a href="/training/training-benefits.html">Why Train With Us</a>
                                </li>
                                <li><a href="/training/faq.html">FAQs &amp; Student Info</a>
                                </li>
                                <li><a href="/computer-training-room-hire.html">Computer Room Hire</a>
                                </li>
                                <li><a>Resources&nbsp;&nbsp;<small>&#9654;</small></a>

                                    <ul class="drop-down one-column hover-fade">
                                        <!-- drop down with one column -->

                                        <ul>
                                            <li><a href="/tips/adobe-software-getting-started.html">Adobe Software Versions</a>
                                            </li>
                                            <li><a href="/desktop-publishing-design-courses.html">Desktop Publishing</a>
                                            </li>
                                            <li><a href="/tips/digital-publishing-getting-started.html">Digital Publishing | DPS</a>
                                            </li>
                                            <li><a href="/digital-publishing-courses.html">PDF, App or eBook?</a>
                                            </li>
                                            <li><a href="/web-design-courses.html">Web Design</a>
                                            </li>
                                        </ul>

                                    </ul>

                                </li>
                                <!--<li><a>Testimonials</a>
                                </li>
                                <li><a>Refreshers</a>
                                </li>
                                <li><a>Support</a>
                                </li>-->
                            </ul>

                        </ul>
                    
                    </li>

                    <li><a href="/training/training-course-packages.html">Specials</a>
                    </li>

                    <li><a href="/training/custom-training.html"><p class="two-line-menu">Custom</p><p>Training</p></a> 
                    </li> 

                    <li><a href="/calendar.html"><p class="two-line-menu">Course</p><p>Dates</p></a>
                    </li>

                    <li> <a href="/training/locations.html">Locations</a> 
                    
                        <ul class="drop-down one-column hover-fade">       <!-- drop down with one column -->
                            
                            <ul>
                                <li><a href="/training/locations.html#sydney-map">Sydney | 60 York St</a>
                                </li>
                                <li><a href="/training/locations.html#melbourne-map">Melbourne | 20 Queen St</a>
                                </li> 
                                <li><a href="/training/locations.html#brisbane-map">Brisbane | 320 Adelaide St</a>
                                </li>
                                <li><a href="/training/locations.html#canberra-map">Canberra | 33 Ainslie Pl</a>
                                </li>
                            </ul>
                            
                        </ul>
                    
                    </li>
                    <li><a href="/training/contact.html">Contact</a>
                    </li>
                    <li><div class="addthis_horizontal_follow_toolbox"></div></li>
                    <li class="pnone-number"> <a href="tel:1300441891">1300 441 891</a> </li>

                </ul>

            </div>
        </div>
    </div>
    <!-- Megamenu End -->
