<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <!-- Header Start -->
    <header>
        <div class="header-banner">
            <div class="row header-banner-container header-logos">
                <a href="/index.html"><div class="small-6 medium-2 columns cdt-logo"></div></a>
                <div class="medium-2 columns show-for-medium-up aatc-logo"></div>
                <div class="medium-3 columns training-text">
                    Training at your office
                    <br/>or our computer labs
                </div>
                <div class="small-6 medium-3 columns book-now-col book-now"></div>
                <div class="medium-1 columns show-for-medium-up years-in-business"></div>
            </div>
            <!--End header-logos -->  
        </div>
        <!-- End header-banner --> 
    </header>
    <!-- Header End -->
    <!-- Megamenu Start --> 
    <div class="contain-to-grid">
        <div class="megamenu_container megamenu_dark_bar megamenu_light">
            <!-- Begin Menu Container -->
            <div class="row">
                <ul class="megamenu">
                    <!-- Begin Mega Menu -->
                    <li class="megamenu_button"><a href="#_">&#9776;&nbsp;Menu<span class="right">1300 441 891</span></a>
                    </li>
                    <li><a href="#_" class="megamenu_drop">Courses</a> 
                        <!-- Begin Item -->
                        <div class="dropdown_fullwidth">
                            <!-- Begin Item Container -->
                            <div class="medium-3 columns">
                                <!-- Heading 1 -->
                                <div class="row">
                                    <div class="large-12 columns">
                                        <h3>Adobe Graphic Design</h3>
                                        <ul class="list_unstyled">
                                            <li><a href="/adobe-indesign-courses.html">InDesign Training</a>
                                            </li>
                                            <li><a href="/adobe-photoshop-courses.html">Photoshop Training</a>
                                            </li>
                                            <li><a href="/adobe-illustrator-courses.html">Illustrator Training</a>
                                            </li>
                                            <li><a href="/digital-publishing-training.html">Digital Publishing Training</a>
                                            </li>
                                            <li><a href="/adobe-acrobat-courses.html">Adobe Acrobat Training</a>
                                            </li>
                                            <li><a href="/desktop-publishing-design-courses.html">Desktop Publishing Package</a>
                                            </li>
                                            <li><a href="/tips/adobe-software-getting-started.html">CC/CS6 New Features</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <h3>Our Most Popular Courses</h3>
                                        <ul class="list_unstyled">
                                            <li><a href="/training-courses/indesign-training-intro.html">InDesign Essentials Course</a>
                                            </li>
                                            <li><a href="/training-courses/photoshop-training-intro.html">Photoshop Essentials Course</a>
                                            </li>
                                            <li><a href="/training-courses/illustrator-training-intro.html">Illustrator Essentials Course</a>
                                            </li>
                                            <li><a href="/training-courses/premiere-training-intro.html">Premiere Pro Essentials Course</a>
                                            </li>
                                            <li><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles Course</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-3 columns">
                                <!-- Heading 1 -->
                                <div class="row">
                                    <div class="large-12 columns">
                                        <h3>Web Design &amp; Development</h3>
                                        <ul class="list_unstyled">
                                            <li><a href="/html-courses.html">HTML5 &amp; CSS Training</a>
                                            </li>
                                            <li><a href="/dreamweaver-courses.html">Dreamweaver Training</a>
                                            </li>
                                            <li><a href="/flash-courses.html">Flash Training</a>
                                            </li> 
                                            <li><a href="/wordpress-training-courses.html">WordPress Training</a>
                                            </li>
                                            <li><a href="/javascript-training-courses.html">JavaScript &amp; jQuery Training</a>
                                            </li>
                                            <li><a href="/training-courses/edge-animate-intro-courses.html">Edge Intro Courses</a>
                                            </li>
                                            <li><a href="/training-courses/edge-animate-advanced-courses.html">Edge Adv Courses</a>
                                            </li>
                                            <li><a href="/training-courses/muse-training-intro.html">Muse Training</a>
                                            </li>
                                            <li><a href="/php-training-courses.html">PHP Courses</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-3 columns">
                                <!-- Heading 1 -->
                                <div class="row"> 
                                    <div class="large-12 columns">
                                        <h3>Video Editing &amp; Special Effects</h3>
                                        <ul class="list_unstyled">
                                            <li><a href="/adobe-after-effects-training.html">After Effects Training</a> 
                                            </li>
                                            <li><a href="/adobe-premiere-pro-training.html">Premiere Pro Training</a>
                                            </li>
                                            <li><a href="/training-courses/final-cut-pro-training.html">Apple Final Cut Pro</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="large-12 columns">
                                        <h3>eLearning</h3>
                                        <ul class="list_unstyled">
                                            <li><a href="/captivate-training.html">Captivate Training</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="medium-3 columns">
                                <!-- Heading 1 -->
                                <div class="row">
                                    <div class="large-12 columns">
                                        <h3>Online Marketing Business Tools Courses</h3>
                                        <ul class="list_unstyled">
                                            <li><a href="/training-courses/social-media-training.html">Face-to-Face Online Marketing Training</a>
                                            </li>
                                            <li><a href="/online-marketing-training-courses.html">Self Paced Online Marketing Training</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Item Container -->
                    </li>
                    <!-- End Item -->
                    <li><a href="#_" class="megamenu_drop">About</a>
                        <!-- Begin Item -->
                        <div class="dropdown_2columns dropdown_container">
                            <!-- Begin Item Container -->
                            <ul class="dropdown_flyout">
                                <li><a href="/training/training-benefits.html">Why Train With Us</a>
                                </li>
                                <li><a href="/training/faq.html">FAQs &amp; Student Info</a>
                                </li>
                                <li><a href="/computer-training-room-hire.html">Computer Room Hire</a>
                                </li>
                                <li><a href="/training/contact.html">Contact Us</a>
                                </li>
                                <li><a href="#_">Testimonials</a>
                                </li>
                                <li><a href="#_">Refreshers</a>
                                </li>
                                <li><a href="#_">Support</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Item Container -->
                    </li>
                    <!-- End Item -->
                    <li><a href="/training/training-course-packages.html">Deals</a>
                    </li>
                    <li><a href="/training/custom-training.html">Custom Training</a> 
                    </li>
                    <!-- End Item -->
                    <li><a href="/calendar.html">Course Dates</a>
                    </li>
                    <!-- End Item -->
                    <li><a href="/training/locations.html" class="megamenu_drop">Locations</a>
                        <!-- Begin Item -->
                        <div class="dropdown_3columns dropdown_container"> 
                            <!-- Begin Item Container -->
                            <ul class="list_unstyled">
                                <li><a href="/training/locations.html#sydney-map">Sydney | 60 York St</a>
                                </li>
                                <li><a href="/training/locations.html#melbourne-map">Melbourne | 20 Queen St</a>
                                </li> 
                                <li><a href="/training/locations.html#brisbane-map">Brisbane | 320 Adelaide St</a>
                                </li>
                                <li><a href="/training/locations.html#canberra-map">Canberra | 33 Ainslie Pl</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Item Container -->
                    </li>
                    <!-- End Item -->
                    <li><a href="#_" class="megamenu_drop">Tips</a>
                        <!-- Begin Item -->
                        <div class="dropdown_3columns dropdown_container">
                            <!-- Begin Item Container -->
                            <ul class="list_unstyled">
                                <li><a href="/tips/adobe-software-getting-started.html">Adobe Software Versions</a>
                                </li>
                                <li><a href="/desktop-publishing-design-courses.html">Desktop Publishing</a>
                                </li>
                                <li><a href="/tips/digital-publishing-getting-started.html">Digital Publishing | DPS</a>
                                </li>
                                <li><a href="/digital-publishing-courses.html">PDF, App or eBook?</a>
                                </li>
                                <li><a href="/web-design-courses.html">Web Design</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Item Container -->
                    </li>
                    <!-- End Item -->
                    <li class="right hide-for-small-only phone-number">1300 441 891</li>
                </ul>
                <!-- End Mega Menu -->
            </div>
        </div>
        <!-- End Menu Container -->
    </div>
    <!-- Megamenu End -->
