<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>CANBERRA</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>HTML &amp; Web Principles</td>
       	          <td>26</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>18</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>HTML Email Newsletters</td>
       	          <td colspan="6"><em>Please call for custom training</em></td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>HTML5 &amp; CSS3</td>
       	          <td colspan="6"><em>Please call for custom training</em></td>
  </tr>
   	          </table> 
