<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">HTML &amp; Web Principles</td> 
            <td>13</td>
            <td>9</td>
            <td>9<br>
              28</td>
            <td>&mdash;</td>
            <td>4</td>
            <td>17</td>
        </tr>
        <tr> 
            <td class="row-name">HTML Email Newsletters</td> 
            <td>18</td>
            <td>&mdash;</td>
            <td>13</td>
            <td>20</td>
            <td>&mdash;</td>
            <td>13 May</td>
        </tr>
        <tr> 
            <td class="row-name">CSS Essentials</td>
            <td>&mdash;</td>
            <td>15 &amp; 16</td>
            <td>29 &amp; 30</td>
            <td>&mdash;</td>
            <td>5 &amp; 6</td>
            <td>23 &amp; 24</td>
        </tr>
        <tr> 
            <td class="row-name">HTML5 &amp; CSS3</td> 
            <td>&mdash;</td>
            <td>17 &amp; 18</td>
            <td>22 &amp; 23</td>
            <td>&mdash;</td>
            <td>12 &amp; 13</td>
            <td>30 Apr &amp; 1 May</td>
        </tr>
    </tbody>    
 </table>  
