<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>   
        </tr>  
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles</a></td> 
            <td>&mdash;</td>
            <td>&mdash;</td> 
            <td><a href="/html-html5/html-web-principles-brisbane">9</a></td>
            <td><a href="/html-html5/html-web-principles-brisbane">20</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html-web-principles-brisbane">8</a></td>
        </tr>
    </tbody>    
 </table>  
