<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">HTML &amp; Web Principles</td> 
            <td><a href="/html-html5/html-web-principles">9</a></td>
            <td><a href="/html-html5/html-web-principles">9</a><br>
              <a href="/html-html5/html-web-principles">28</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html-web-principles">4</a></td>
            <td><a href="/html-html5/html-web-principles">17</a></td>
            <td><a href="/html-html5/html-web-principles">6</a><br>
              <a href="/html-html5/html-web-principles">27</a></td>
        </tr>
        <tr> 
            <td class="row-name">HTML Email Newsletters</td> 
            <td>&mdash;</td>
            <td><a href="/html-html5/html-newsletters">13</a></td>
            <td><a href="/html-html5/html-newsletters">20</a></td>
            <td>&mdash;</td> 
            <td>&mdash;</td>
            <td><a href="/html-html5/html-newsletters">13</a></td>
        </tr>
        <tr> 
            <td class="row-name">CSS Essentials</td>
            <td><a href="/dreamweaver-css/css-essentials">15 &amp; 16</a></td>
            <td><a href="/dreamweaver-css/css-essentials">29 &amp; 30</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials">5 &amp; 6</a></td>
            <td><a href="/dreamweaver-css/css-essentials">23 &amp; 24</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">HTML5 &amp; CSS3</td> 
            <td><a href="/html-html5/html5-css3">17 &amp; 18</a></td>
            <td><a href="/html-html5/html5-css3">22 &amp; 23</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html5-css3">12 &amp; 13</a></td>
            <td><a href="/html-html5/html5-css3">30 Apr &amp; 1 May</a></td>
            <td><a href="/html-html5/html5-css3">30 Apr &amp; 1 May</a></td>
        </tr>
    </tbody>    
 </table>  
