<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">HTML &amp; Web Principles</td> 
            <td>26</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>18</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">HTML Email Newsletters</td> 
            <td colspan="6"><em>Please call for custom training</em></td>
        </tr>
        <tr> 
            <td class="row-name">HTML5 &amp; CSS3</td> 
            <td colspan="6"><em>Please call for custom training</em></td>
        </tr>
    </tbody>    
 </table>  
