<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th> 
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/html-training-intro.html">HTML &amp; Web Principles</a></td> 
            <td><a href="/html-html5/html-web-principles">6</a><br>
              <a href="/html-html5/html-web-principles">18</a></td>
            <td><a href="/html-html5/html-web-principles">17</a></td>
            <td><a href="/html-html5/html-web-principles">6</a><br>
            <a href="/html-html5/html-web-principles">29</a></td>
            <td><a href="/html-html5/html-web-principles">12</a></td>
            <td><a href="/html-html5/html-web-principles">2</a><br>
            <a href="/html-html5/html-web-principles">24</a></td>
            <td><a href="/html-html5/html-web-principles">14</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/html-email-courses.html">HTML Email Newsletters</a></td> 
            <td>&mdash;</td>
            <td><a href="/html-html5/html-newsletters">19</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html-newsletters">21</a></td>
            <td><a href="/html-html5/html-newsletters">25</a></td>
            <td><a href="/html-html5/html-newsletters">6 Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/css-training.html">CSS Essentials</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials">30 &amp; 31</a></td>
            <td>&mdash;</td>
            <td><a href="/dreamweaver-css/css-essentials">3 &amp; 4</a></td>
            <td><a href="/dreamweaver-css/css-essentials">22 &amp; 23</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/html5-css3-training.html">HTML5 &amp; CSS3</a></td> 
            <td><a href="/html-html5/html5-css3">30 Apr &amp;<br> 1 May</a></td>
            <td><a href="/html-html5/html5-css3">25 &amp; 26</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html5-css3">19 &amp; 20</a></td>
            <td>&mdash;</td>
            <td><a href="/html-html5/html5-css3">29 &amp; 30</a></td>
        </tr>
    </tbody>    
 </table>  
