<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>CANBERRA</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Illustrator Lite</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>2</td>
       	          <td>&#8212;</td>
  </tr> 
       	        <tr class="days-date-table">
       	          <td>Illustrator Essentials</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>&#8212;</td>
       	          <td>2 &amp; 3</td>
       	          <td>&#8212;</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Illustrator Advanced</td>
       	          <td colspan="6" align="left">Custom training can be organised.</td>
   	            </tr>
   	          </table>