<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>MELBOURNE</strong> </span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Illustrator Lite<br>
   	              </td>
       	          <td>20</td>
       	          <td>8</td>
       	          <td>13</td>
       	          <td>3<br>
       	            26</td>
       	          <td>16</td>
       	          <td>16</td>
  </tr> 
       	        <tr class="days-date-table">
       	          <td>Illustrator Essentials</td>
       	          <td>20 &amp; 21</td>
       	          <td>8 &amp; 9</td>
       	          <td>13 &amp; 14</td>
       	          <td>3 &amp; 4<br>
       	            26 &amp; 27</td>
       	          <td>16 &amp; 17</td>
       	          <td>16 &amp; 17</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Illustrator Advanced<br>
   	              </td>
       	          <td>&mdash;</td>
       	          <td>15 &amp; 16</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>30 &amp; 31</td>
       	          <td>19 &amp; 20 May</td>
  </tr>
   	          </table>