<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Illustrator Lite</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&#8212;</td>
            <td>2</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Illustrator Essentials</td> 
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>2 &amp; 3</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Illustrator Advanced</td>
            <td colspan="6">Custom training can be organised.</td>
        </tr>
    </tbody>    
 </table>  
