<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/illustrator-lite.html">Illustrator Lite</a></td> 
            <td><a href="/illustrator/illustrator-lite">4</a></td>
            <td><a href="/illustrator/illustrator-lite">10</a></td>
            <td><a href="/illustrator/illustrator-lite">21</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/illustrator-training-intro.html">Illustrator Essentials</a></td> 
            <td> <a href="/illustrator/illustrator-essentials">4 &amp; 5</a><br>
              <a href="/illustrator/illustrator-essentials">26 &amp; 27</a></td>
            <td> <a href="/illustrator/illustrator-essentials">18 &amp; 19</a></td>
            <td> <a href="/illustrator/illustrator-essentials">6 &amp; 7</a><br>
              <a href="/illustrator/illustrator-essentials">21 &amp; 22</a></td>  
			<td> <a href="/illustrator/illustrator-essentials">10 &amp; 11</a><br>
              <a href="/illustrator/illustrator-essentials">24 &amp; 25</a></td> 
            <td> <a href="/illustrator/illustrator-essentials">14 &amp; 15</a><br>
              <a href="/illustrator/illustrator-essentials">29 &amp; 30</a></td>
            <td> <a href="/illustrator/illustrator-essentials">19 &amp; 20</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/illustrator-training-advanced.html">Illustrator Advanced</a></td>
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-advanced">4 &amp; 5</a></td>
            <td><a href="/illustrator/illustrator-advanced">28 &amp; 29</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-advanced">12 &amp; 13</a></td>            
        </tr>
    </tbody>    
 </table>  
