
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/illustrator-lite.html">Illustrator Lite</a></td> 
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-lite-brisbane">20</a></td>
            <td><a href="/illustrator/illustrator-lite-brisbane">17</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-lite-brisbane">23</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/illustrator-training-intro.html">Illustrator Essentials</a></td> 
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">20 &amp; 21</a></td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">17 &amp; 18</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">23 &amp; 24</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/illustrator-training-advanced.html">Illustrator Advanced</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  
