<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Illustrator Lite</td> 
            <td>20</td>
            <td>8</td>
            <td>13</td>
            <td>3<br>
              26</td>
            <td>16</td>
            <td>16</td>
        </tr>
        <tr> 
            <td class="row-name">Illustrator Essentials</td> 
            <td>20 &amp; 21</td>
            <td>8 &amp; 9</td>
            <td>13 &amp; 14</td>
            <td>3 &amp; 4<br>
              26 &amp; 27</td>
            <td>16 &amp; 17</td>
            <td>16 &amp; 17</td>
        </tr>
        <tr> 
            <td class="row-name">Illustrator Advanced</td>
            <td>&mdash;</td>
            <td>15 &amp; 16</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>30 &amp; 31</td>
            <td>19 &amp; 20 May</td>
        </tr>
    </tbody>    
 </table>  
