
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Illustrator Lite</td> 
            <td><a href="/illustrator/illustrator-lite-brisbane">17</a></td>
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-lite-brisbane">10</a></td>
            <td><a href="/illustrator/illustrator-lite-brisbane">18</a></td>
            <td><a href="/illustrator/illustrator-lite-brisbane">20</a></td>
            <td><a href="/illustrator/illustrator-lite-brisbane">20</a></td>
        </tr>
        <tr> 
            <td class="row-name">Illustrator Essentials</td> 
            <td><a href="/illustrator/illustrator-essentials-brisbane">17 &amp; 18</a></td>
            <td>&mdash;</td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">10 &amp; 11</a></td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">18 &amp; 19</a></td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">20 &amp; 21</a></td>
            <td><a href="/illustrator/illustrator-essentials-brisbane">20 &amp; 21</a></td>
        </tr>
        <tr> 
            <td class="row-name">Illustrator Advanced</td>
            <td colspan="6">Custom training can be organised.</td>
        </tr>
    </tbody>    
 </table>  
