<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong> BRISBANE</strong></span></td>
       	          <th>Nov
       	          </th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
   </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Lite</td>
       	          <td>18</td>
       	          <td>10</td>
       	          <td>13<br>
       	            21</td>
       	          <td>2<br>
       	            25</td>
       	          <td>11<br>
       	            23</td>
       	          <td>14<br>
       	            29</td>
   </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Essentials</td>
       	          <td>18 &amp; 19</td>
       	          <td>10 &amp; 11<br></td>
       	          <td>13 &amp; 14<br>
       	            21 &amp; 22</td>
       	          <td>2 &amp; 3<br>
       	            25 &amp; 26</td>
       	          <td>11 &amp; 12<br>
       	            23 &amp; 24</td>
       	          <td>14 &amp; 15<br>
       	            29 &amp; 30</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Advanced</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>30 &amp; 31</td>
       	          <td>29 &amp; 30 Jun</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Adobe DPS Content Creation</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
   </tr>
   	          </table>
 