<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">InDesign Lite</td>
             <td><a href="/indesign/indesign-lite-brisbane">10</a></td>
            <td><a href="/indesign/indesign-lite-brisbane">13</a><br>
              <a href="/indesign/indesign-lite-brisbane">21</a></td>
            <td><a href="/indesign/indesign-lite-brisbane">2</a><br>
              <a href="/indesign/indesign-lite-brisbane">25</a></td>
            <td><a href="/indesign/indesign-lite-brisbane">11</a><br>
              <a href="/indesign/indesign-lite-brisbane">23</a></td>
            <td><a href="/indesign/indesign-lite-brisbane">14</a><br>
              <a href="/indesign/indesign-lite-brisbane">29</a></td>
            <td><a href="/indesign/indesign-lite-brisbane">11</a><br>
              <a href="/indesign/indesign-lite-brisbane">26</a></td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Essentials</td>
            <td><a href="/indesign/indesign-essentials-brisbane">10 &amp; 11</a><br></td>
            <td><a href="/indesign/indesign-essentials-brisbane">13 &amp; 14</a><br>
              <a href="/indesign/indesign-essentials-brisbane">21 &amp; 22</a></td>
            <td><a href="/indesign/indesign-essentials-brisbane">2 &amp; 3</a><br>
              <a href="/indesign/indesign-essentials-brisbane">25 &amp; 26</a></td>
            <td><a href="/indesign/indesign-essentials-brisbane">11 &amp; 12</a><br>
              <a href="/indesign/indesign-essentials-brisbane">23 &amp; 24</a></td>
            <td><a href="/indesign/indesign-essentials-brisbane">14 &amp; 15</a><br>
              <a href="/indesign/indesign-essentials-brisbane">29 &amp; 30</a></td>
            <td><a href="/indesign/indesign-essentials-brisbane">11 &amp; 12</a><br>
              <a href="/indesign/indesign-essentials-brisbane">26 &amp; 27</a></td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Advanced</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-advanced-brisbane">30 &amp; 31</a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-advanced-brisbane">29 &amp; 30 Jun</a></td>
        </tr>
        <tr> 
            <td class="row-name">Adobe DPS Content Creation</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

