<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">InDesign Lite</td>
             <td>10</td>
            <td>13<br>
              21</td>
            <td>2<br>
              25</td>
            <td>11<br>
              23</td>
            <td>14<br>
              29</td>
            <td>11<br>
              26</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Essentials</td>
            <td>10 &amp; 11<br></td>
            <td>13 &amp; 14<br>
              21 &amp; 22</td>
            <td>2 &amp; 3<br>
              25 &amp; 26</td>
            <td>11 &amp; 12<br>
              23 &amp; 24</td>
            <td>14 &amp; 15<br>
              29 &amp; 30</td>
            <td>11 &amp; 12<br>
              26 &amp; 27</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Advanced</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>30 &amp; 31</td>
            <td>&mdash;</td>
            <td>29 &amp; 30 Jun</td>
        </tr>
        <tr> 
            <td class="row-name">Adobe DPS Content Creation</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

