<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">InDesign Lite</td>
            <td>26</td>
            <td>15</td>
            <td>14<br>
            28</td>
            <td>24</td>
            <td>25</td>
            <td>20</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Essentials</td>
            <td>10 &amp; 11<br>
            19 &amp; 20<br>
            26 &amp; 27</td>
            <td>3 &amp; 4<br>
            9 &amp; 10<br>
            15 &amp; 16<br>
            17 &amp; 18</td>
            <td>8 &amp; 9<br>
            14 &amp; 15<br>
            19 &amp; 20<br>
            22 &amp; 23<br>
            28 &amp; 29</td>
            <td>2 &amp; 3<br>
            10 &amp; 11<br>
            19 &amp; 20<br>
            25 &amp; 26</td>
            <td>3 &amp; 4<br>
            9 &amp; 10<br>
            17 &amp; 18<br>
            25 &amp; 26<br>
            30 &amp; 31</td>
            <td>8 &amp; 9<br>
            14 &amp; 15<br>
            20 &amp; 21<br>
            28 &amp; 29</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Advanced</td>
            <td>&mdash;</td>
            <td>4 &amp; 5</td>
            <td>29 &amp; 30</td>
            <td>&mdash;</td>
            <td>3 &amp; 4</td>
            <td>16 &amp; 17</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Long Documents</td>
            <td>&mdash;</td>
            <td>4</td>
            <td>29</td>
            <td>&mdash;</td>
            <td>3</td>
            <td>16</td>
        </tr>
        <tr> 
            <td class="row-name">eBooks: Creating ePubs</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Adobe DPS Content Creation</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>19 &amp; 20</td>
            <td>19 &amp; 20</td>
            <td>23 &amp; 24</td>
            <td>30 Apr &amp; 1 May</td>
        </tr>
        <tr> 
            <td class="row-name">DPS Single Edition App Publishing</td>
            <td>&mdash;</td>
            <td>15</td>
            <td>21</td>
            <td>&mdash;</td>
            <td>13</td>
            <td>8 May</td>
        </tr>
        <tr> 
            <td class="row-name">DPS Professional App Publishing</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Interactive PDFs</td>
            <td>3</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>16</td>
            <td>&mdash;</td>
            <td>10</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Accessibility<br>
            <em>(1 – 4.30pm)</em></td>
            <td>&mdash;</td>
            <td>8</td>
            <td>&mdash;</td>
            <td>6</td>
            <td>16</td>
            <td>5 May</td>
        </tr>
    </tbody>    
 </table>  

