<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">InDesign Lite</td>
            <td>17</td>
            <td>12</td>
            <td>11</td>
            <td>16</td>
            <td>14</td>
            <td>11</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Essentials</td>
            <td>3 &amp; 4<br>
              8 &amp; 9<br>
              17 &amp; 18</td>
            <td>7 &amp; 8<br>
              15 &amp; 16<br>
              20 &amp; 21<br>
              28 &amp; 29</td>
            <td>5 &amp; 6<br>
              11 &amp; 12<br>
              16 &amp; 17<br>
              24 &amp; 25</td>
            <td>5 &amp; 6<br>
              16 &amp; 17<br>
              26 &amp; 27</td>
            <td>8 &amp; 9<br>
              14 &amp; 15<br>
              20 &amp; 21<br>
              29 &amp; 30</td>
            <td>11 &amp; 12<br>
              21 &amp; 22</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Advanced</td>
            <td>10 &amp; 11</td>
            <td>&mdash;</td>
            <td>18 &amp; 19</td>
            <td>24 &amp; 25</td>
            <td>&mdash;</td>
            <td>13 &amp; 14</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Long Documents</td>
            <td>10</td>
            <td>&mdash;</td>
            <td>18</td>
            <td>24</td>
            <td>&mdash;</td>
            <td>13</td>
        </tr>
        <tr> 
            <td class="row-name">eBooks: Creating ePubs</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Adobe DPS Content Creation</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>2 &amp; 3</td>
            <td>12 &amp; 13</td>
            <td>27 &amp; 28</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">DPS Single Edition or Professional App Publishing</td>
            <td colspan="6">Custom only</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Interactive PDFs</td>
            <td>28 Nov</td>
            <td>&mdash;</td>
            <td>20</td>
            <td>&mdash;</td>
            <td>1</td>
            <td>25</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Accessibility<br>
            <em>(1 – 4.30pm)</em></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>23</td>
            <td>&mdash;</td>
            <td>22</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

