<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/indesign-lite.html">InDesign Lite</a></td>
            <td><a href="/indesign/indesign-lite">20</a></td>
            <td><a href="/indesign/indesign-lite">18</a></td>
            <td><a href="/indesign/indesign-lite">23</a></td>
            <td><a href="/indesign/indesign-lite">27</a></td>
            <td><a href="/indesign/indesign-lite">26</a></td>
            <td><a href="/indesign/indesign-lite">28</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/indesign-training-intro.html">InDesign Essentials</a></td>
            <td><a href="/indesign/indesign-essentials">8 &amp; 9</a><br>
            <a href="/indesign/indesign-essentials">14 &amp; 15</a><br>
            <a href="/indesign/indesign-essentials">20 &amp; 21</a></td>
            <td><a href="/indesign/indesign-essentials">4 &amp; 5</a><br>
            <a href="/indesign/indesign-essentials">6 &amp; 7</a><br>
            <a href="/indesign/indesign-essentials">14 &amp; 15</a><br>
            <a href="/indesign/indesign-essentials">19 &amp; 20</a><br>
            <a href="/indesign/indesign-essentials">25 &amp; 26</a></td>
            <td><a href="/indesign/indesign-essentials">3 &amp; 4</a><br>
            <a href="/indesign/indesign-essentials">11 &amp; 12</a><br>
            <a href="/indesign/indesign-essentials">17 &amp; 18</a><br>
            <a href="/indesign/indesign-essentials">23 &amp; 24</a><br>
            <a href="/indesign/indesign-essentials">29 &amp; 30</a></td>
            <td><a href="/indesign/indesign-essentials">7 &amp; 8</a><br>
            <a href="/indesign/indesign-essentials">15 &amp; 16</a><br>
            <a href="/indesign/indesign-essentials">23 &amp; 24</a><br>
            <a href="/indesign/indesign-essentials">27 &amp; 28</a></td>
			<td><a href="/indesign/indesign-essentials">4 &amp; 5</a><br>
            <a href="/indesign/indesign-essentials">12 &amp; 13</a><br>
            <a href="/indesign/indesign-essentials">20 &amp; 21</a><br>
            <a href="/indesign/indesign-essentials">26 &amp; 27</a></td>
            <td><a href="/indesign/indesign-essentials">1 &amp; 2</a><br>
            <a href="/indesign/indesign-essentials">7 &amp; 8</a><br>
            <a href="/indesign/indesign-essentials">16 &amp; 17</a><br>
            <a href="/indesign/indesign-essentials">24 &amp; 25</a><br>
            <a href="/indesign/indesign-essentials">28 &amp; 29</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/indesign-training-advanced.html">InDesign Advanced</a></td>
            <td><a href="/indesign/indesign-advanced">16 &amp; 17</a></td>
            <td><a href="/indesign/indesign-advanced">28 &amp; 29</a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-advanced">1 &amp; 2</a><br>
            <a href="/indesign/indesign-advanced">30 &amp; 31</a></td>
            <td><a href="/indesign/indesign-advanced">24 &amp; 25</a></td>
            <td><a href="/indesign/indesign-advanced">24 &amp; 25</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-indesign-long-documents.html">InDesign Long Documents</a></td>
            <td><a href="/indesign/indesign-long-documents">16</a></td>
            <td><a href="/indesign/indesign-long-documents">28</a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-long-documents">1</a><br>
            <a href="/indesign/indesign-long-documents">30</a></td>
            <td><a href="/indesign/indesign-long-documents">24</a></td>
            <td><a href="/indesign/indesign-long-documents">24</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/indesign-to-epubs-training.html">eBooks: Creating ePubs</a></td>
<td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/digital-magazine-mobile-devices-training.html">Adobe DPS Content Creation</a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-to-ipad-and-tablets">28 &amp; 29</a></td>
            <td><a href="/indesign/indesign-to-ipad-and-tablets">29 &amp; 30</a></td>
            <td><a href="/indesign/indesign-to-ipad-and-tablets">21 &amp; 22</a></td>
            <td><a href="/indesign/indesign-to-ipad-and-tablets">18 &amp; 19</a></td>
            <td><a href="/indesign/indesign-to-ipad-and-tablets">22 &amp; 23</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/adobe-dps-professional-training.html">DPS Professional App Publishing</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/indesign-interactivity-training.html">InDesign Interactive PDFs</a></td>
            <td><a href="/indesign/indesign-interactivity-animation">10</a></td>
            <td><a href="/indesign/indesign-interactivity-animation">22</a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-interactivity-animation">1</a></td>
            <td><a href="/indesign/indesign-interactivity-animation">17</a></td>
            <td><a href="/indesign/indesign-interactivity-animation">1 Oct</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/indesign-accessibility-training.html">InDesign Accessibility<br>
            <em>(1 – 4.30pm)</em></a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-accessibility">11</a></td>
            <td>&mdash;</td>
            <td><a href="/indesign/indesign-accessibility">6</a></td>
            <td><a href="/indesign/indesign-accessibility">25</a></td>
            <td><a href="/indesign/indesign-accessibility">12 Oct</a></td>
        </tr>
    </tbody>    
 </table>  

