<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">

       	        <tr valign="top" class="dates-table-months">
       	          <td width="178"><span class="location"><strong>CANBERRA</strong></span></td>
       	          <th width="29">Nov
       	          </th><th width="34">Dec
       	          </th><th width="74">Jan
       	          </th><th width="53">Feb
       	          </th><th width="52">Mar
       	          </th><th width="52">Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Lite</td>
       	          <td>27</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>9</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Essentials</td>
       	          <td>27 &amp; 28</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>9 &amp; 10</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Long Documents</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>InDesign Accessibility</td>
       	          <td colspan="6">Custom training only, please phone 1300 441 891</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td >Adobe DPS Content Creation</td>
       	          <td colspan="6">Custom training only, please phone 1300 441 891</td>
  </tr>

       	        <tr class="days-date-table">
       	          <td >InDesign Interactive PDFs</td>
       	          <td colspan="6">Custom training only, please phone 1300 441 8911</td>
  </tr>

   	          </table>
