<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">InDesign Lite</td>
            <td>27</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>9</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Essentials</td>
            <td>27 &amp; 28</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>9 &amp; 10</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Long Documents</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">eBooks: Creating ePubs</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Adobe DPS Content Creation</td>
            <td colspan="6">Custom training only, please phone 1300 441 891</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Interactive PDFs</td>
            <td colspan="6">Custom training only, please phone 1300 441 8911</td>
        </tr>
        <tr> 
            <td class="row-name">InDesign Accessibility<br>
            <em>(1 – 4.30pm)</em></td>
            <td colspan="6">Custom training only, please phone 1300 441 891</td>
        </tr>
    </tbody>    
 </table>  

