<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/javascript-training.html">JavaScript Essentials</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials">18 &amp; 19</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials">15 &amp; 16</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials">4 &amp; 5</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/jquery-training.html">jQuery Essentials</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials">26 &amp; 27</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials">7 &amp; 8</a></td>
            <td><a href="/javascript-jquery/jquery-essentials">1 &amp; 2<br> Jul</a></td>
        </tr>
    </tbody>    
 </table>  

