<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">

       	        <tr valign="top" class="dates-table-months">
       	          <td ><span class="location"><strong>MELBOURNE</strong></span></td>
       	          <th>Nov
       	          </th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>JavaScript Essentials</td>
       	          <td>&mdash;</td>
       	          <td>2 &amp; 3</td>
       	          <td>&mdash;</td>
       	          <td>5 &amp; 6</td>
       	          <td>30 &amp; 31</td>
       	          <td>&mdash;</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>jQuery Essentials</td>
       	          <td>&mdash;</td>
       	          <td>4 &amp; 5</td>
       	          <td>&mdash;</td>
       	          <td>24 &amp; 25</td>
       	          <td>&mdash;</td>
       	          <td>9 &amp; 10</td>
  </tr>
        </table>
