<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">JavaScript Essentials</td>
            <td>2 &amp; 3</td>
            <td>&mdash;</td>
            <td>5 &amp; 6</td>
            <td>30 &amp; 31</td>
            <td>&mdash;</td>
            <td>12 &amp; 13</td>
        </tr>
        <tr> 
            <td class="row-name">jQuery Essentials</td>
            <td>4 &amp; 5</td>
            <td>&mdash;</td>
            <td>24 &amp; 25</td>
            <td>&mdash;</td>
            <td>9 &amp; 10</td>
            <td>14 &amp; 15</td>
        </tr>
    </tbody>    
 </table>  

