<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/javascript-training.html">JavaScript Essentials</a></td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">12 &amp; 13</a></td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">25 &amp; 26</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">10 &amp; 11</a></td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">29 &amp; 30</a></td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">23 &amp; 24<br>Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/jquery-training.html">jQuery Essentials</a></td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">14 &amp; 15</a></td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">29 &amp; 30</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">12 &amp; 13</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">1 &amp; 2</a></td>
        </tr>
    </tbody>    
 </table>  

