<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">JavaScript Essentials</td>
            <td>27 &amp; 28</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>15 &amp; 16</td>
        </tr>
        <tr> 
            <td class="row-name">jQuery Essentials</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>26 &amp; 27</td>
            <td>&mdash;</td>
            <td>7 &amp; 8 May</td>
        </tr>
    </tbody>    
 </table>  

