<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/javascript-training.html">JavaScript Essentials</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">19 &amp; 20</a></td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">30 Mar &amp; 1 Apr</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">12 &amp; 13</a></td>
            <td><a href="/javascript-jquery/javascript-essentials-melbourne">25 &amp; 26</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/jquery-training.html">jQuery Essentials</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">24 &amp; 25</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">9 &amp; 10</a></td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">14 &amp; 15</a></td>
            <td><a href="/javascript-jquery/jquery-essentials-melbourne">29 &amp; 30</a></td>
        </tr>
    </tbody>    
 </table>  

