<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">
    <tr valign="top" class="dates-table-months">
        <td><span class="location"><strong>SYDNEY</strong></span></td>
        <th>Nov
        </th><th>Dec
        </th><th>Jan
        </th><th>Feb
        </th><th>Mar
        </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
        <td>JavaScript Essentials</td>
        <td>27 &amp; 28</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>5 &amp; 6</td>
        <td>19 &amp; 20</td>
        <td>7 &amp; 8 May</td>
    </tr>
    <tr class="days-date-table">
        <td>jQuery Essentials</td>
        <td>19 &amp; 20</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>26 &amp; 27</td>
        <td>&mdash;</td>
        <td>15 &amp; 16</td>
    </tr>
</table>
