<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/javascript-training.html">JavaScript Essentials</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials">15 &amp; 16</a></td>
            <td><a href="/javascript-jquery/javascript-essentials">27 &amp; 28</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/javascript-essentials">10 &amp; 11</a></td>
            <td><a href="/javascript-jquery/javascript-essentials">11 &amp; 12<br>Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/jquery-training.html">jQuery Essentials</a></td>
            <td><a href="/javascript-jquery/jquery-essentials">7 &amp; 8</a></td>
            <td><a href="/javascript-jquery/jquery-essentials">22 &amp; 23</a></td>
            <td>&mdash;</td>
            <td><a href="/javascript-jquery/jquery-essentials">3 &amp; 4</a></td>
            <td><a href="/javascript-jquery/jquery-essentials">17 &amp; 18</a></td>
            <td><a href="/javascript-jquery/jquery-essentials">19 &amp; 20<br>Nov</a></td>
        </tr>
    </tbody>    
 </table>  

