<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table class="dates-table">
  <tr valign="top" class="dates-table-months">
    <td><span class="location"><strong> BRISBANE</strong></span></td>
    <th>Nov </th>
    <th>Dec </th>
    <th>Jan </th>
    <th>Feb </th>
    <th>Mar </th>
    <th>Apr</th>
  </tr>
  <tr class="days-date-table">
    <td>Microsoft Word</td>
    <td colspan="6" rowspan="6" valign="top">Available as custom training only</td>
  </tr>
  <tr class="days-date-table">
    <td>Microsoft Excel </td>
  </tr>
  <tr class="days-date-table">
    <td>Microsoft PowerPoint</td>
  </tr>
  <tr class="days-date-table">
    <td>Microsoft Access</td>
  </tr>
  <tr class="days-date-table">
    <td>Microsoft Project</td>
  </tr>
  <tr class="days-date-table">
    <td>Microsoft Visio</td>
  </tr>
  </table>