<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Adobe Muse Essentials</td>
            <td>12</td>
            <td>23</td>
            <td>&mdash;</td>
            <td>2</td>
            <td>24</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

