<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/muse-training-intro.html">Adobe Muse Essentials</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/muse/muse-essentials-melbourne">1</a></td>
            <td>&mdash;</td>
            <td><a href="/muse/muse-essentials-melbourne">6</a></td>
            <td><a href="/muse/muse-essentials-melbourne">31</a></td>
        </tr>
    </tbody>    
 </table>  

