<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/muse-training-intro.html">Adobe Muse Essentials</a></td>
            <td><a href="/muse/muse-essentials-melbourne">12</a></td>
            <td><a href="/muse/muse-essentials-melbourne">23</a></td>
            <td>&mdash;</td>
            <td><a href="/muse/muse-essentials-melbourne">2</a></td>
            <td><a href="/muse/muse-essentials-melbourne">24</a></td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

