<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
          <tr class="dates-table-months">
            <td><span class="location"><strong>SYDNEY</strong></span></td>
            <th>Nov
            </th><th>Dec
            </th><th>Jan
            </th><th>Feb
            </th><th>Mar
            </th><th>Apr</th>
          </tr>
          <tr class="days-date-table">
            <td>Adobe CC2014/ CS6 New Features</td>
            <td colspan="6">This course  now only available as custom training</td>
          </tr>
          <tr class="days-date-table">
            <td>Adobe CS5 New Features</td>
            <td colspan="6">This course  now only available as custom training<br>
              <em>(Please ring to book)</em></td>
          </tr>
        </table> 
