<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td ><span class="location"><strong>BRISBANE</strong><br>
                  <em>(Please ring to book)</em> </span></td>
       	          <th>Nov
       	          </th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Adobe CS5 New Features</td>
       	          <td colspan="6">This course is  only available as private training</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Adobe CC &amp; CS6 New Features</td>
       	          <td colspan="6">This course is  only available as private training<br></td>
  </tr>
   	          </table> 
