<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Photoshop Lite</td>
            <td>15</td>
            <td>&mdash;</td>
            <td>4</td>
            <td>2<br>
              25</td>
            <td>22</td>
            <td>18</td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Essentials</td>
            <td>15 &amp; 16</td>
            <td>&mdash;</td>
            <td>4 &amp; 5</td>
            <td>2 &amp; 3<br>
              25 &amp; 26</td>
            <td>22 &amp; 23</td>
            <td>18 &amp; 19</td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Advanced</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>6 &amp; 7</td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Lightroom</td>
            <td colspan="6">Private training can be organised onsite.</td>
        </tr>
    </tbody>    
 </table>  

