<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/photoshop-lite.html">Photoshop Lite</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-lite-brisbane">18</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">15</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">15</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">3</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">9</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-training-intro.html">Photoshop Essentials</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">18 &amp; 19</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">15 &amp; 16</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">15 &amp; 16</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">3 &amp; 4</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">9 &amp; 10</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-training-advanced.html">Photoshop Advanced</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-advanced-brisbane">5 &amp; 6</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-lightroom-training-intro.html">Photoshop Lightroom</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

