<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/photoshop-lite.html">Photoshop Lite</a></td>
            <td><a href="/photoshop/photoshop-lite">17</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-lite">5</a></td>
            <td><a href="/photoshop/photoshop-lite">2</a><br>
              <a href="/photoshop/photoshop-lite">30</a></td>
            <td><a href="/photoshop/photoshop-lite">28</a></td>
            <td><a href="/photoshop/photoshop-lite">27</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-training-intro.html">Photoshop Essentials</a></td>
            <td><a href="/photoshop/photoshop-essentials">17 &amp; 18</a></td>
            <td><a href="/photoshop/photoshop-essentials">12 &amp; 13</a><br>
              <a href="/photoshop/photoshop-essentials">21 &amp; 22</a><br>
              <a href="/photoshop/photoshop-essentials">29 &amp; 30</a></td>
            <td><a href="/photoshop/photoshop-essentials">9 &amp; 10</a><br>
              <a href="/photoshop/photoshop-essentials">24 &amp; 25</a></td>
            <td><a href="/photoshop/photoshop-essentials">10 &amp; 11</a><br>
              <a href="/photoshop/photoshop-essentials">19 &amp; 20</a><br>
              <a href="/photoshop/photoshop-essentials">30 &amp; 31</a></td>
            <td><a href="/photoshop/photoshop-essentials">16 &amp; 17</a><br>
              <a href="/photoshop/photoshop-essentials">29 &amp; 30</a></td>
            <td><a href="/photoshop/photoshop-essentials">18 &amp; 19</a><br>
             <a href="/photoshop/photoshop-essentials"> 27 &amp; 28</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-web-training.html">Photoshop for Web</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">10</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-for-web-design">4</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">2</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">13</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">13</a></td>
        </tr> 
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-training-advanced.html">Photoshop Advanced</a></td>
            <td><a href="/photoshop/photoshop-advanced">4 &amp; 5</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-advanced">2 &amp; 3</a></td>
            <td><a href="/photoshop/photoshop-advanced">12 &amp; 13</a></td>
            <td><a href="/photoshop/photoshop-advanced">23 &amp; 24</a></td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-lightroom-training-intro.html">Photoshop Lightroom</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

