<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Photoshop Lite</td>
            <td><a href="">20</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="">11</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Essentials</td>
            <td><a href="">20 &amp; 21</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="">11 &amp; 12</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Advanced</td>
            <td colspan="6">Call us on 1300 441 891</td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Lightroom</td>
            <td colspan="6">Call us on 1300 441 891</td>
        </tr>
    </tbody>    
 </table>  

