<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Photoshop Lite</td>
            <td><a href="/photoshop/photoshop-lite-brisbane">15</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-lite-brisbane">4</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">2</a><br>
              <a href="/photoshop/photoshop-lite-brisbane">25</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">22</a></td>
            <td><a href="/photoshop/photoshop-lite-brisbane">18</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Essentials</td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">15 &amp; 16</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">4 &amp; 5</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">2 &amp; 3</a><br>
              <a href="/photoshop/photoshop-essentials-brisbane">25 &amp; 26</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">22 &amp; 23</a></td>
            <td><a href="/photoshop/photoshop-essentials-brisbane">18 &amp; 19</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Advanced</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="">6 &amp; 7</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Lightroom</td>
            <td colspan="6">Private training can be organised onsite.</td>
        </tr>
    </tbody>    
 </table>  

