<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th> 
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/photoshop-lite.html">Photoshop Lite</a></td>
            <td><a href="/photoshop/photoshop-lite">1</a><br>
            <a href="/photoshop/photoshop-lite">27</a></td>
            <td><a href="/photoshop/photoshop-lite">22</a></td>
            <td><a href="/photoshop/photoshop-lite">20</a></td>
            <td><a href="/photoshop/photoshop-lite">20</a></td>
            <td><a href="/photoshop/photoshop-lite">21</a></td>
            <td><a href="/photoshop/photoshop-lite">22</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-training-intro.html">Photoshop Essentials</a></td>
            <td><a href="/photoshop/photoshop-essentials">18 &amp; 19</a><br>
             <a href="/photoshop/photoshop-essentials">27 &amp; 28</a></td>
            <td><a href="/photoshop/photoshop-essentials">11 &amp; 12</a><br>
            <a href="/photoshop/photoshop-essentials">15 &amp; 16</a><br>
            <a href="/photoshop/photoshop-essentials">23 &amp; 24</a></td>
            <td><a href="/photoshop/photoshop-essentials">2 &amp; 3</a><br>
            <a href="/photoshop/photoshop-essentials">9 &amp; 10</a><br>
             <a href="/photoshop/photoshop-essentials">20 &amp; 21</a></td>
            <td><a href="/photoshop/photoshop-essentials">5 &amp; 6</a><br>
              <a href="/photoshop/photoshop-essentials">20 &amp; 21</a></td>
            <td><a href="/photoshop/photoshop-essentials">3 &amp; 4</a><br>
              <a href="/photoshop/photoshop-essentials">21 &amp; 22</a></td>
            <td><a href="/photoshop/photoshop-essentials">7 &amp; 8</a><br>
            <a href="/photoshop/photoshop-essentials">22 &amp; 23</a></td>
		</tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-web-training.html">Photoshop for Web</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">21</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">15</a></td>
            <td><a href="/photoshop/photoshop-for-web-design">17</a></td>
			<td><a href="/photoshop/photoshop-for-web-design">25</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-for-web-design">13</a></td>
        </tr> 
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-training-advanced.html">Photoshop Advanced</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-advanced">1 &amp; 2</a></td>
            <td><a href="/photoshop/photoshop-advanced">9 &amp; 10</a></td>
            <td><a href="/photoshop/photoshop-advanced">10 &amp; 11</a></td>
            <td><a href="/photoshop/photoshop-advanced">14 &amp; 15</a></td>
            <td><a href="/photoshop/photoshop-advanced">27 &amp; 28</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/photoshop-lightroom-training-intro.html">Photoshop Lightroom</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

