<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td width="139"><span class="location"><strong>CANBERRA</strong></span></td>
       	          <th width="52">Nov
       	          </th><th width="52">Dec
       	          </th><th width="29">Jan
       	          </th><th width="28">Feb
       	          </th><th width="52">Mar
       	          </th><th width="80">Apr</th>
                  </tr>
       	        <tr class="days-date-table">
       	          <td>Photoshop Lite</td>
       	          <td>20</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>11</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          </tr> 
       	        <tr class="days-date-table">
       	          <td>Photoshop Essentials</td>
       	          <td>20 &amp; 21</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
       	          <td>11 &amp; 12</td>
       	          <td>&mdash;</td>
       	          <td>&mdash;</td>
   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Photoshop Advanced</td>
       	          <td colspan="6">Call us on 1300 441 891</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Photoshop Lightroom</td>
       	          <td colspan="6">Call us on 1300 441 891</td>
  </tr>
   	          </table>
