<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Photoshop Lite</td>
            <td><a href="">5</a></td>
            <td><a href="">15</a></td>
            <td><a href="">9</a></td>
            <td><a href="">23</a></td>
            <td>&mdash;</td>
            <td><a href="">1</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Essentials</td>
            <td><a href="">10 &amp; 11</a><br>
            <a href="">17 &amp; 18</a></td>
            <td><a href="">7 &amp; 8</a><br>
              <a href="">15 &amp; 16</a><br>
              <a href="">28 &amp; 29</a></td>
            <td><a href="">9 &amp; 10</a><br>
              <a href="">26 &amp; 27</a></td>
            <td><a href="">18 &amp; 19</a><br>
              <a href="">30 &amp; 31</a></td>
            <td><a href="">16 &amp; 17</a></td>
            <td><a href="">6 &amp; 7</a><br>
              <a href="">28 &amp; 29</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop for Web</td>
            <td>&mdash;</td>
            <td><a href="">23</a></td>
            <td>&mdash;</td>
            <td><a href="">11</a></td>
            <td><a href="">23</a></td>
            <td><a href="">1 Jun</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Advanced</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-advanced-melbourne">16 &amp; 17</a></td>
            <td><a href="/photoshop/photoshop-advanced-melbourne">26 &amp; 27</a></td>
            <td>&mdash;</td>
            <td><a href="/photoshop/photoshop-advanced-melbourne">21 &amp; 22</a></td>
        </tr>
        <tr> 
            <td class="row-name">Photoshop Lightroom</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="">2</a></td>
            <td>&mdash;</td>
            <td><a href="">1</a></td>
            <td><a href="">17 Jun</a></td>
        </tr>
    </tbody>    
 </table>  

