<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>BRISBANE</strong></span></td>
       	          <th>Nov
       	          </th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>Photoshop Lite</td>
       	          <td>&mdash;</td>
       	          <td>15</td>
       	          <td>&mdash;</td>
       	          <td>4</td>
       	          <td>2<br>
       	            25</td>
       	          <td>22</td>
  </tr> 
       	        <tr class="days-date-table">
       	          <td>Photoshop Essentials</td>
       	          <td>&mdash;</td>
       	          <td>15 &amp; 16</td>
       	          <td>&mdash;</td>
       	          <td>4 &amp; 5</td>
       	          <td>2 &amp; 3<br>
       	            25 &amp; 26</td>
       	          <td>22 &amp; 23</td>

   	            </tr>
       	        <tr class="days-date-table">
       	          <td>Photoshop Advanced</td>
       	          <td colspan="6" align="center">Private training can be organised onsite.</td>
   	            </tr>
   	          </table>
