<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">

       	        <tr valign="top" class="dates-table-months">
       	          <td><span class="location"><strong>MELBOURNE</strong></span></td>
       	          <th>Nov</th><th>Dec
       	          </th><th>Jan
       	          </th><th>Feb
       	          </th><th>Mar
       	          </th><th>Apr</th>
  </tr>
       	        <tr class="days-date-table">
       	          <td>PHP Essentials</td>
       	          <td colspan="6">Custom Training Available</td>
  </tr>
       	        <tr class="days-date-table">
       	          <td>PHP Intermediate</td>
       	          <td colspan="6">Custom Training Available</td>
  </tr>
        </table>
