<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
          <tr valign="top" class="dates-table-months">
            <td><span class="location"><strong>SYDNEY</strong></span></td>
            <th>Nov
            </th><th>Dec
            </th><th>Jan
            </th><th>Feb
            </th><th>Mar
            </th><th>Apr</th>
          </tr>
          <tr class="days-date-table">
            <td>Premiere Pro Essentials</td>
            <td >6 &amp; 7</td>
            <td >10 &amp; 11</td>
            <td >12 &amp; 13</td>
            <td >9 &amp; 10</td>
            <td >11 &amp; 12</td>
            <td >13 &amp; 14</td>
          </tr>
          <tr class="days-date-table" >
            <td>Premiere Pro Advanced</td>
            <td >&mdash;</td>
            <td >16</td>
            <td >&mdash;</td>
            <td >11</td>
            <td >&mdash;</td>
            <td >1</td> 
          </tr>
          <tr class="days-date-table" >
            <td>Premiere Elements</td>
            <td >&mdash;</td>
            <td >&mdash;</td>
            <td >28</td>
            <td >&mdash;</td>
            <td >19</td>
            <td >&mdash;</td>
          </tr>
         
        </table>
