<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/premiere-training-intro.html">Premiere Pro Essentials</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials">20 &amp; 21</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials">23 &amp; 24</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials">20 &amp; 21</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials">12 &amp; 13</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials">15 &amp; 16</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials">14 &amp; 15</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-premiere-training.html">Premiere Pro Advanced</a></td>
            <td>&mdash;</td>
            <td >&mdash;</td>
            <td ><a href="/premiere-pro/premiere-pro-advanced">22</a></td>
            <td >&mdash;</td>
            <td >&mdash;</td>
            <td ><a href="/premiere-pro/premiere-pro-advanced">16</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/premiere-elements-training.html">Premiere Elements</a></td>
            <td ><a href="/premiere-pro/premiere-elements">25</a></td>
            <td >&mdash;</td>
            <td >&mdash;</td>
            <td ><a href="/premiere-pro/premiere-elements">11</a></td>
            <td >&mdash;</td>
            <td >&mdash;</td>
        </tr>
    </tbody>    
 </table>  

