<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
    <tr valign="top" class="dates-table-months">
      <td><span class="location"><strong>CANBERRA
            
      </strong></span></td>
      <th>Nov
      </th><th>Dec
      </th><th>Jan
      </th><th>Feb
      </th><th>Mar
      </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
      <td>Premiere Pro Essentials</td>
      <td colspan="6" >On Demand – please phone 1300 441 891</td>
    </tr>
    <tr class="days-date-table" >
      <td>Premiere Pro Advanced</td>
      <td colspan="6">On Demand – please phone 1300 441 891</td>
    </tr>
  </table> 