<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>CANBERRA</strong></th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jan</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/premiere-training-intro.html">Premiere Pro Essentials</a></td>
            <td colspan="6" >Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-premiere-training.html">Premiere Pro Advanced</a></td>
            <td colspan="6" >Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

