<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Premiere Pro Essentials</td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-melbourne">15 &amp; 16</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-melbourne">12 &amp; 13</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-melbourne">12 &amp; 13</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-melbourne">12 &amp; 13</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-melbourne">16 &amp; 17</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-melbourne">21 &amp; 22</a></td>
        </tr>
        <tr> 
            <td class="row-name">Premiere Pro Advanced</td>
            <td><a href="/premiere-pro/premiere-pro-advanced-melbourne">17</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/premiere-pro/premiere-pro-advanced-melbourne">5</a></td>
            <td>&mdash;</td>
            <td ><a href="/premiere-pro/premiere-pro-advanced-melbourne">7</a></td>
        </tr>
    </tbody>    
 </table>  

