meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Premiere Pro Essentials</td>
            <td >&mdash;</td>
            <td >4 &amp; 5</td>
            <td >&mdash;</td>
            <td >12 &amp; 13</td>
            <td >&mdash;</td>
            <td >16 &amp; 17</td>
        </tr>
        <tr> 
            <td class="row-name">Premiere Pro Advanced</td>
            <td colspan="6" align="center">On demand, please phone 1300 441 891</td>
        </tr>
    </tbody>    
 </table>  

