<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name"><a href="/training-courses/premiere-training-intro.html">Premiere Pro Essentials</a></td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-brisbane">4 &amp; 5</a></td>
            <td >&mdash;</td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-brisbane">12 &amp; 13</a></td>
            <td >&mdash;</td>
            <td ><a href="/premiere-pro/premiere-pro-essentials-brisbane">16 &amp; 17</a></td>
             <td ><a href="/premiere-pro/premiere-pro-essentials-brisbane">28 &amp; 29</a></td>
       </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/advanced-premiere-training.html">Premiere Pro Advanced</a></td>
            <td colspan="6" align="center">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

