<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Premiere Pro Essentials</td>
            <td >10 &amp; 11</td>
            <td >12 &amp; 13</td>
            <td >9 &amp; 10</td>
            <td >11 &amp; 12</td>
            <td >13 &amp; 14</td>
            <td >20 &amp; 21</td>
        </tr>
        <tr> 
            <td class="row-name">Premiere Pro Advanced</td>
            <td >16</td>
            <td >&mdash;</td>
            <td >11</td>
            <td >&mdash;</td>
            <td >1</td> 
            <td >22</td>
        </tr>
        <tr> 
            <td class="row-name">Premiere Elements</td>
            <td >&mdash;</td>
            <td >28</td>
            <td >&mdash;</td>
            <td >19</td>
            <td >&mdash;</td>
            <td >25</td>
        </tr>
    </tbody>    
 </table>  

