meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td class="row-name">Premiere Pro Essentials</td>
            <td >13 &amp; 14</td>
            <td >15 &amp; 16</td>
            <td >13 &amp; 14</td>
            <td >12 &amp; 13</td>
            <td >12 &amp; 13</td>
            <td >16 &amp; 17</td>
        </tr>
        <tr> 
            <td class="row-name">Premiere Pro Advanced</td>
            <td>&mdash;</td>
            <td>17</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>5</td>
            <td>7 May</td>
        </tr>
    </tbody>    
 </table>  

