<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
    <tr class="dates-table-months">
        <td><span class="location"><strong>MELBOURNE</strong></span></td>
        <th>Nov</th><th>Dec
        </th><th>Jan
        </th><th>Feb
        </th><th>Mar
        </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
        <td>SEO Essentials <br>
        <em>(Courses currently only available in Sydney)</em></td>
        <td>&#8212;</td>
        <td>&#8212;</td>
        <td>&#8212;</td>
        <td>&#8212;</td>
        <td>&#8212;</td>
        <td>&#8212;</td>
    </tr>
</table>