<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name">LinkedIn for Business</td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">12</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">16</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">29</a></td>
        </tr>
        <tr> 
            <td class="row-name">Google Analytics</td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">13</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">17</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">28</a></td>
        </tr>
    </tbody>    
 </table>  

