<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name">LinkedIn for Business</td>
            <td>25</td>
            <td>&mdash;</td>
            <td>12</td>
            <td>&mdash;</td>
            <td>16</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name">Google Analytics</td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td>13</td>
            <td>&mdash;</td>
            <td>17</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

