<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name"><a href="/training-courses/linkedin-training.html">LinkedIn for Business</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">16</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">29</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">5 Aug</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/google-analytics-training.html">Google Analytics</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">17</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">28</a></td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">4 Aug</a></td>
        </tr>
    </tbody>    
 </table>  

