<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="dates-table">
    <tr class="dates-table-months">
        <td><span class="location"><strong>QUEENSLAND</strong></span></td>
        <th>Nov </th>
        <th>Dec </th>
        <th>Jan </th>
        <th>Feb </th>
        <th>Mar</th>
        <th>Apr</th>
    </tr>

    <tr class="days-date-table">
        <td>Social Media</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
        <td>&mdash;</td>
    </tr>

</table> 
