<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name"><a href="/training-courses/linkedin-training.html">LinkedIn for Business</a></td>
            <td><a href="/social-media/linkedin-for-business-melbourne">29</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/social-media/linkedin-for-business-melbourne">4</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/training-courses/google-analytics-training.html">Google Analytics</a></td>
            <td><a href="/social-media/google-analytics-training-meloburne">28</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
            <td><a href="/social-media/google-analytics-training-meloburne">3</a></td>
            <td>&mdash;</td>
            <td>&mdash;</td>
        </tr>
    </tbody>    
 </table>  

