<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th>
            <th>Sep</th>  
            <th>Oct</th> 
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name"><a href="/wordpress-essentials.html">WordPress Essentials</a></td>
            <td><a href="/wordpress/wordpress-essentials">5</a></td>
            <td><a href="/wordpress/wordpress-essentials">12</a></td>
            <td><a href="/wordpress/wordpress-essentials">7</a></td>
			<td><a href="/wordpress/wordpress-essentials">10</a></td>
            <td><a href="/wordpress/wordpress-essentials">14</a></td>
			<td><a href="/wordpress/wordpress-essentials">10 Nov</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/wordpress-advanced.html">WordPress Advanced</a></td>
            <td><a href="/wordpress/wordpress-advanced">6</a></td>
            <td><a href="/wordpress/wordpress-advanced">29</a></td>
            <td>&mdash;</td>
            <td><a href="/wordpress/wordpress-advanced">11</a></td>
            <td>&mdash;</td>
            <td><a href="/wordpress/wordpress-advanced">20</a></td>
        </tr>
    </tbody>    
 </table>  

