<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">
    <tr valign="top" class="dates-table-months">
        <td><span class="location"><strong>SYDNEY</strong></span></td>
        <th>Nov
        </th><th>Dec
        </th><th>Jan
        </th><th>Feb
        </th><th>Mar
        </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
      <td>WordPress Essentials</td>
      <td>11</td>
      <td>8</td>
      <td>8<br>
        23</td>
      <td>12<br>
        23</td>
      <td>16</td>
      <td>1</td>
    </tr>
    <tr class="days-date-table">
        <td>WordPress Advanced</td>
        <td>12</td>
        <td>11</td>
        <td>—</td>
        <td>13</td>
        <td>17</td>
        <td>8 May</td>
    </tr>
</table>