<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name"><a href="/wordpress-essentials.html">WordPress Essentials</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/wordpress-advanced.html">WordPress Advanced</a></td>
            <td colspan="6">Custom training only, please phone 1300 441 891 to discuss</td>
        </tr>
    </tbody>    
 </table>  

