<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name">WordPress Essentials</td>
            <td><a href="/wordpress/wordpress-essentials">8</a></td>
            <td><a href="/wordpress/wordpress-essentials">8</a><br>
              <a href="/wordpress/wordpress-essentials">23</a></td>
            <td><a href="/wordpress/wordpress-essentials">12</a><br>
              <a href="/wordpress/wordpress-essentials">23</a></td>
            <td><a href="/wordpress/wordpress-essentials">16</a></td>
            <td><a href="/wordpress/wordpress-essentials">1</a></td>
            <td><a href="/wordpress/wordpress-essentials">7</a></td>
        </tr>
        <tr> 
            <td class="row-name">WordPress Advanced</td>
            <td><a href="/wordpress/wordpress-advanced">11</a></td>
            <td>&mdash;</td>
            <td><a href="/wordpress/wordpress-advanced">13</a></td>
            <td><a href="/wordpress/wordpress-advanced">17</a></td>
            <td>&mdash;</td>
            <td><a href="/wordpress/wordpress-advanced">8</a></td>
        </tr>
    </tbody>    
 </table>  

