<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">
    <tr valign="top" class="dates-table-months">
        <td><span class="location"><strong>BRISBANE</strong></span></td>
        <th>Nov
        </th><th>Dec
        </th><th>Jan
        </th><th>Feb
        </th><th>Mar
        </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
      <td>WordPress Essentials</td>
      <td colspan="6"><em>Please call for custom training</em></td>
    </tr>
    <tr class="days-date-table">
        <td>WordPress Advanced</td>
        <td colspan="6"><em>Please call for custom training</em></td>
    </tr>
</table>