<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="dates-table">
    <tr valign="top" class="dates-table-months">
        <td><span class="location"><strong>MELBOURNE<br>
        </strong></span></td>
        <th>Nov
        </th><th>Dec
        </th><th>Jan
        </th><th>Feb
        </th><th>Mar
        </th><th>Apr</th>
    </tr>
    <tr class="days-date-table">
      <td>WordPress Essentials</td>
      <td>27</td>
      <td>18</td>
      <td>19</td>
      <td>23</td>
      <td>—</td>
      <td>9</td>
    </tr>
    <tr class="days-date-table">
        <td>WordPress Advanced</td>
        <td>7</td>
        <td>—</td>
        <td>20</td>
        <td>24</td>
        <td>—</td>
        <td>10</td>
    </tr>
</table>