<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name">WordPress Essentials</td>
            <td>11</td>
            <td>8</td>
            <td>8<br>
              23</td>
            <td>12<br>
              23</td>
            <td>16</td>
            <td>1</td>
        </tr>
        <tr> 
            <td class="row-name">WordPress Advanced</td>
            <td>12</td>
            <td>11</td>
            <td>&mdash;</td>
            <td>13</td>
            <td>17</td>
            <td>8 May</td>
        </tr>
    </tbody>    
 </table>  

