<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>BRISBANE</strong></th> 
            <th>Nov</th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name">WordPress Essentials</td>
            <td colspan="6"><em>Please call for custom training</em></td>
        </tr>
        <tr> 
            <td class="row-name">WordPress Advanced</td>
            <td colspan="6"><em>Please call for custom training</em></td>
        </tr>
    </tbody>    
 </table>  

