<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>SYDNEY</strong></th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
            <th>Jun</th> 
            <th>Jul</th> 
            <th>Aug</th> 
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name"><a href="/wordpress-essentials.html">WordPress Essentials</a></td>
            <td><a href="/wordpress/wordpress-essentials">16</a></td>
            <td>&mdash;</td>
            <td><a href="/wordpress/wordpress-essentials">5</a></td>
            <td><a href="/wordpress/wordpress-essentials">18</a></td>
            <td><a href="/wordpress/wordpress-essentials">14</a></td>
			<td><a href="/wordpress/wordpress-essentials">17</a></td>
        </tr>
        <tr> 
            <td class="row-name"><a href="/wordpress-advanced.html">WordPress Advanced</a></td>
            <td><a href="/wordpress/wordpress-advanced">17</a></td>
            <td>&mdash;</td>
            <td><a href="/wordpress/wordpress-advanced">8</a></td>
            <td><a href="/wordpress/wordpress-advanced">16</a></td>
            <td><a href="/wordpress/wordpress-advanced">15</a></td>
            <td><a href="/wordpress/wordpress-advanced">18</a></td>
        </tr>
    </tbody>    
 </table>  

