<table class="responsive">
    <thead> 
        <tr> 
            <th width="150" class="location"><strong>MELBOURNE</strong></th> 
            <th>Dec</th> 
            <th>Jan</th> 
            <th>Feb</th> 
            <th>Mar</th>  
            <th>Apr</th> 
            <th>May</th>  
        </tr> 
    </thead> 
    <tbody> 

        <tr> 
            <td class="row-name">WordPress Essentials</td>
            <td>&mdash;</td>
            <td>19</td>
            <td>23</td>
            <td>&mdash;</td>
            <td>9</td>
            <td>11</td>
        </tr>
        <tr> 
            <td class="row-name">WordPress Advanced</td>
            <td>&mdash;</td>
            <td>20</td>
            <td>24</td>
            <td>&mdash;</td>
            <td>10</td>
            <td>12</td>
        </tr>
    </tbody>    
 </table>  

